
============================================================
ATTEMPT 1
============================================================
Banner: That last challenge was pretty easy, but I'm positive that this one will be harder!
=== Block 2 (C2) ===
  B2[15]='9' p=0.9554 q=168 T=168
  B2[14]='c' p=0.9624 q=376 T=544
  B2[13]='2' p=0.9624 q=208 T=752
  B2[12]='6' p=0.9624 q=332 T=1084
  B2[11]='0' p=0.9624 q=232 T=1316
  B2[10]='5' p=0.9624 q=300 T=1616
  B2[ 9]='a' p=0.9624 q=246 T=1862
  B2[ 8]='0' p=0.9466 q=164 T=2026
  B2[ 7]='c' p=0.9624 q=212 T=2238
  B2[ 6]='4' p=0.9466 q=190 T=2428
  B2[ 5]='f' p=0.9624 q=238 T=2666
  B2[ 4]='2' p=0.9554 q=292 T=2958
  B2[ 3]='b' p=0.9466 q=204 T=3162
  B2[ 2]='8' p=0.9466 q=178 T=3340
  B2[ 1]='0' p=0.9624 q=208 T=3548
  B2[ 0]='d' p=0.9466 q=208 T=3756
  -> d08b2f4c0a5062c9
=== Block 1 (C1) ===
  B1[15]='8' p=0.9624 q=296 T=4052
  B1[14]='2' p=0.9624 q=296 T=4348
  B1[13]='4' p=0.9276 q=240 T=4588
  B1[12]='1' p=0.9624 q=204 T=4792
  B1[11]='8' p=0.9276 q=192 T=4984
  B1[10]='e' p=0.9624 q=246 T=5230
  B1[ 9]='a' p=0.9624 q=258 T=5488
  B1[ 8]='0' p=0.9624 q=204 T=5692
  B1[ 7]='d' p=0.9624 q=232 T=5924
  B1[ 6]='b' p=0.9554 q=164 T=6088
  B1[ 5]='8' p=0.9624 q=264 T=6352
  B1[ 4]='f' p=0.9554 q=208 T=6560
  B1[ 3]='3' p=0.9624 q=294 T=6854
  B1[ 2]='1' p=0.9554 q=178 T=7032
  B1[ 1]='6' p=0.9624 q=208 T=7240
  B1[ 0]='d' p=0.9624 q=200 T=7440
Traceback (most recent call last):
  File "C:\Users\UserK\Documents\crypto_ctf\cryptohack\Oracular Spectacular\solve_llr_independent.py", line 267, in <module>
    solve_once()
  File "C:\Users\UserK\Documents\crypto_ctf\cryptohack\Oracular Spectacular\solve_llr_independent.py", line 256, in solve_once
    raise RuntimeError(f'Wrong message: {resp}')
RuntimeError: Wrong message: {'error': 'incorrect message'}
  -> d613f8bd0ae81428

Message: d613f8bd0ae81428d08b2f4c0a5062c9
Queries: 7440/12000
Result: {'error': 'incorrect message'}
Attempt 1 error: Wrong message: {'error': 'incorrect message'}

============================================================
ATTEMPT 2
============================================================
Banner: That last challenge was pretty easy, but I'm positive that this one will be harder!
=== Block 2 (C2) ===
  B2[15]='8' p=0.9624 q=210 T=210
  B2[14]='e' p=0.9624 q=204 T=414
  B2[13]='a' p=0.9624 q=342 T=756
  B2[12]='5' p=0.9554 q=340 T=1096
  B2[11]='0' p=0.9624 q=218 T=1314
Traceback (most recent call last):
  File "C:\Users\UserK\Documents\crypto_ctf\cryptohack\Oracular Spectacular\solve_llr_independent.py", line 267, in <module>
    solve_once()
  File "C:\Users\UserK\Documents\crypto_ctf\cryptohack\Oracular Spectacular\solve_llr_independent.py", line 238, in solve_once
    i2 = recover_block(session, c2, c1, 'B2', bytes_after=16)
         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\UserK\Documents\crypto_ctf\cryptohack\Oracular Spectacular\solve_llr_independent.py", line 220, in recover_block
    winner, prob, q_used = find_byte_independent(session, target, prev, inter, pos, bytes_after)
                           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\UserK\Documents\crypto_ctf\cryptohack\Oracular Spectacular\solve_llr_independent.py", line 210, in find_byte_independent
    raise RuntimeError(
RuntimeError: Low-confidence byte at pos=10: p=0.5294, gap=0.811, used=390, active=3
Attempt 2 error: Low-confidence byte at pos=10: p=0.5294, gap=0.811, used=390, active=3

============================================================
ATTEMPT 3
============================================================
Banner: That last challenge was pretty easy, but I'm positive that this one will be harder!
=== Block 2 (C2) ===
  B2[15]='a' p=0.9466 q=166 T=166
  B2[14]='1' p=0.9593 q=178 T=344
  B2[13]='2' p=0.9624 q=190 T=534
  B2[12]='6' p=0.9624 q=296 T=830
  B2[11]='7' p=0.9276 q=192 T=1022
  B2[10]='6' p=0.9466 q=286 T=1308
  B2[ 9]='7' p=0.9276 q=212 T=1520
  B2[ 8]='1' p=0.9554 q=164 T=1684
  B2[ 7]='a' p=0.9466 q=192 T=1876
  B2[ 6]='9' p=0.9554 q=172 T=2048
  B2[ 5]='3' p=0.9466 q=190 T=2238
  B2[ 4]='4' p=0.9624 q=340 T=2578
  B2[ 3]='1' p=0.9624 q=284 T=2862
  B2[ 2]='b' p=0.9276 q=246 T=3108
  B2[ 1]='0' p=0.9276 q=178 T=3286
  B2[ 0]='8' p=0.9624 q=218 T=3504
  -> 80b1439a1767621a
=== Block 1 (C1) ===
  B1[15]='4' p=0.9276 q=210 T=3714
  B1[14]='7' p=0.9466 q=214 T=3928
  B1[13]='c' p=0.9276 q=194 T=4122
  B1[12]='3' p=0.9276 q=198 T=4320
  B1[11]='d' p=0.9624 q=208 T=4528
  B1[10]='2' p=0.9276 q=304 T=4832
  B1[ 9]='3' p=0.9624 q=232 T=5064
  B1[ 8]='2' p=0.9276 q=234 T=5298
  B1[ 7]='6' p=0.9624 q=376 T=5674
  B1[ 6]='a' p=0.9276 q=360 T=6034
  B1[ 5]='0' p=0.9624 q=308 T=6342
  B1[ 4]='f' p=0.9276 q=170 T=6512
  B1[ 3]='0' p=0.9624 q=296 T=6808
  B1[ 2]='f' p=0.9624 q=272 T=7080
  B1[ 1]='f' p=0.9624 q=242 T=7322
  B1[ 0]='5' p=0.9624 q=226 T=7548
Traceback (most recent call last):
  File "C:\Users\UserK\Documents\crypto_ctf\cryptohack\Oracular Spectacular\solve_llr_independent.py", line 267, in <module>
    solve_once()
  File "C:\Users\UserK\Documents\crypto_ctf\cryptohack\Oracular Spectacular\solve_llr_independent.py", line 256, in solve_once
    raise RuntimeError(f'Wrong message: {resp}')
RuntimeError: Wrong message: {'error': 'incorrect message'}
  -> 5ff0f0a6232d3c74

Message: 5ff0f0a6232d3c7480b1439a1767621a
Queries: 7548/12000
Result: {'error': 'incorrect message'}
Attempt 3 error: Wrong message: {'error': 'incorrect message'}

============================================================
ATTEMPT 4
============================================================
Banner: That last challenge was pretty easy, but I'm positive that this one will be harder!
=== Block 2 (C2) ===
  B2[15]='2' p=0.9665 q=164 T=164
  B2[14]='7' p=0.9276 q=270 T=434
  B2[13]='9' p=0.9624 q=208 T=642
  B2[12]='0' p=0.9624 q=194 T=836
  B2[11]='b' p=0.9624 q=220 T=1056
  B2[10]='c' p=0.9276 q=216 T=1272
  B2[ 9]='b' p=0.9466 q=210 T=1482
  B2[ 8]='2' p=0.9554 q=220 T=1702
  B2[ 7]='3' p=0.9624 q=282 T=1984
  B2[ 6]='5' p=0.9624 q=260 T=2244
  B2[ 5]='5' p=0.9466 q=166 T=2410
  B2[ 4]='2' p=0.9466 q=172 T=2582
  B2[ 3]='f' p=0.9466 q=234 T=2816
  B2[ 2]='9' p=0.9276 q=234 T=3050
  B2[ 1]='f' p=0.9466 q=208 T=3258
  B2[ 0]='c' p=0.9276 q=216 T=3474
  -> cf9f25532bcb0972
=== Block 1 (C1) ===
  B1[15]='4' p=0.9624 q=216 T=3690
  B1[14]='4' p=0.9554 q=190 T=3880
  B1[13]='d' p=0.9466 q=174 T=4054
  B1[12]='0' p=0.9624 q=400 T=4454
  B1[11]='a' p=0.9276 q=304 T=4758
  B1[10]='7' p=0.9554 q=282 T=5040
  B1[ 9]='8' p=0.9624 q=184 T=5224
  B1[ 8]='c' p=0.9466 q=186 T=5410
  B1[ 7]='9' p=0.9624 q=264 T=5674
  B1[ 6]='c' p=0.9466 q=334 T=6008
  B1[ 5]='a' p=0.9624 q=174 T=6182
  B1[ 4]='f' p=0.9276 q=194 T=6376
  B1[ 3]='9' p=0.9624 q=238 T=6614
  B1[ 2]='4' p=0.9276 q=180 T=6794
  B1[ 1]='b' p=0.9466 q=330 T=7124
  B1[ 0]='6' p=0.9624 q=308 T=7432
Traceback (most recent call last):
  File "C:\Users\UserK\Documents\crypto_ctf\cryptohack\Oracular Spectacular\solve_llr_independent.py", line 267, in <module>
    solve_once()
  File "C:\Users\UserK\Documents\crypto_ctf\cryptohack\Oracular Spectacular\solve_llr_independent.py", line 256, in solve_once
    raise RuntimeError(f'Wrong message: {resp}')
RuntimeError: Wrong message: {'error': 'incorrect message'}
  -> 6b49fac9c87a0d44

Message: 6b49fac9c87a0d44cf9f25532bcb0972
Queries: 7432/12000
Result: {'error': 'incorrect message'}
Attempt 4 error: Wrong message: {'error': 'incorrect message'}

============================================================
ATTEMPT 5
============================================================
Banner: That last challenge was pretty easy, but I'm positive that this one will be harder!
=== Block 2 (C2) ===
  B2[15]='c' p=0.9466 q=172 T=172
  B2[14]='2' p=0.9276 q=354 T=526
  B2[13]='2' p=0.9624 q=182 T=708
  B2[12]='8' p=0.9466 q=164 T=872
  B2[11]='0' p=0.9554 q=210 T=1082
  B2[10]='7' p=0.9624 q=248 T=1330
  B2[ 9]='5' p=0.9276 q=216 T=1546
  B2[ 8]='8' p=0.9276 q=174 T=1720
  B2[ 7]='e' p=0.9276 q=204 T=1924
  B2[ 6]='a' p=0.9624 q=202 T=2126
  B2[ 5]='9' p=0.9466 q=178 T=2304
  B2[ 4]='e' p=0.9624 q=184 T=2488
  B2[ 3]='1' p=0.9593 q=322 T=2810
  B2[ 2]='e' p=0.9624 q=226 T=3036
  B2[ 1]='c' p=0.9624 q=308 T=3344
  B2[ 0]='c' p=0.9276 q=222 T=3566
  -> cce1e9ae8570822c
=== Block 1 (C1) ===
  B1[15]='4' p=0.9554 q=204 T=3770
  B1[14]='1' p=0.9624 q=238 T=4008
  B1[13]='b' p=0.9466 q=186 T=4194
  B1[12]='f' p=0.9466 q=310 T=4504
  B1[11]='0' p=0.9276 q=216 T=4720
  B1[10]='a' p=0.9624 q=308 T=5028
  B1[ 9]='7' p=0.9276 q=234 T=5262
  B1[ 8]='e' p=0.9276 q=204 T=5466
  B1[ 7]='c' p=0.9624 q=266 T=5732
  B1[ 6]='1' p=0.9624 q=256 T=5988
  B1[ 5]='7' p=0.9276 q=180 T=6168
  B1[ 4]='8' p=0.9624 q=406 T=6574
  B1[ 3]='a' p=0.9624 q=370 T=6944
  B1[ 2]='b' p=0.9276 q=284 T=7228
  B1[ 1]='7' p=0.9624 q=346 T=7574
