
============================================================
ATTEMPT 1
============================================================
Banner: That last challenge was pretty easy, but I'm positive that this one will be harder!
=== Block 2 (C2) ===
  B2[15]='2' p=0.9593 q=232 T=232
  B2[14]='a' p=0.9624 q=204 T=436
  B2[13]='9' p=0.9624 q=310 T=746
  B2[12]='f' p=0.9554 q=270 T=1016
  B2[11]='0' p=0.9624 q=210 T=1226
  B2[10]='5' p=0.9624 q=216 T=1442
  B2[ 9]='e' p=0.9466 q=192 T=1634
  B2[ 8]='0' p=0.9624 q=240 T=1874
  B2[ 7]='4' p=0.9624 q=320 T=2194
  B2[ 6]='1' p=0.9624 q=226 T=2420
  B2[ 5]='3' p=0.9624 q=234 T=2654
  B2[ 4]='7' p=0.9624 q=228 T=2882
  B2[ 3]='c' p=0.9624 q=296 T=3178
  B2[ 2]='2' p=0.9276 q=198 T=3376
  B2[ 1]='2' p=0.9276 q=164 T=3540
  B2[ 0]='5' p=0.9276 q=254 T=3794
  -> 522c73140e50f9a2
=== Block 1 (C1) ===
  B1[15]='2' p=0.9593 q=202 T=3996
  B1[14]='b' p=0.9276 q=168 T=4164
  B1[13]='a' p=0.9554 q=178 T=4342
  B1[12]='f' p=0.9276 q=166 T=4508
  B1[11]='4' p=0.9624 q=326 T=4834
  B1[10]='9' p=0.9624 q=268 T=5102
  B1[ 9]='f' p=0.9624 q=170 T=5272
  B1[ 8]='c' p=0.9624 q=216 T=5488
  B1[ 7]='f' p=0.9624 q=212 T=5700
  B1[ 6]='6' p=0.9276 q=222 T=5922
  B1[ 5]='4' p=0.9624 q=368 T=6290
  B1[ 4]='1' p=0.9554 q=178 T=6468
  B1[ 3]='5' p=0.9276 q=324 T=6792
  B1[ 2]='c' p=0.9276 q=168 T=6960
  B1[ 1]='2' p=0.9466 q=164 T=7124
  B1[ 0]='f' p=0.9624 q=218 T=7342
Traceback (most recent call last):
  File "C:\Users\UserK\Documents\crypto_ctf\cryptohack\Oracular Spectacular\solve_llr_independent.py", line 267, in <module>
    solve_once()
  File "C:\Users\UserK\Documents\crypto_ctf\cryptohack\Oracular Spectacular\solve_llr_independent.py", line 256, in solve_once
    raise RuntimeError(f'Wrong message: {resp}')
RuntimeError: Wrong message: {'error': 'incorrect message'}
  -> f2c5146fcf94fab2

Message: f2c5146fcf94fab2522c73140e50f9a2
Queries: 7342/12000
Result: {'error': 'incorrect message'}
Attempt 1 error: Wrong message: {'error': 'incorrect message'}

============================================================
ATTEMPT 2
============================================================
Banner: That last challenge was pretty easy, but I'm positive that this one will be harder!
=== Block 2 (C2) ===
  B2[15]='f' p=0.9624 q=200 T=200
  B2[14]='9' p=0.9554 q=164 T=364
  B2[13]='1' p=0.9466 q=202 T=566
  B2[12]='e' p=0.9466 q=166 T=732
  B2[11]='0' p=0.9276 q=220 T=952
  B2[10]='2' p=0.9554 q=292 T=1244
  B2[ 9]='d' p=0.9276 q=174 T=1418
  B2[ 8]='a' p=0.9466 q=222 T=1640
  B2[ 7]='0' p=0.9624 q=246 T=1886
  B2[ 6]='6' p=0.9276 q=180 T=2066
  B2[ 5]='a' p=0.9624 q=240 T=2306
  B2[ 4]='5' p=0.9624 q=304 T=2610
  B2[ 3]='2' p=0.9554 q=262 T=2872
  B2[ 2]='1' p=0.9276 q=180 T=3052
  B2[ 1]='8' p=0.9466 q=232 T=3284
  B2[ 0]='3' p=0.9466 q=228 T=3512
  -> 38125a60ad20e19f
=== Block 1 (C1) ===
  B1[15]='8' p=0.9466 q=216 T=3728
  B1[14]='b' p=0.9624 q=314 T=4042
  B1[13]='1' p=0.9624 q=292 T=4334
  B1[12]='d' p=0.9276 q=372 T=4706
  B1[11]='d' p=0.9276 q=240 T=4946
  B1[10]='4' p=0.9624 q=390 T=5336
  B1[ 9]='5' p=0.9624 q=258 T=5594
  B1[ 8]='9' p=0.9276 q=264 T=5858
  B1[ 7]='3' p=0.9276 q=214 T=6072
  B1[ 6]='8' p=0.9554 q=180 T=6252
  B1[ 5]='1' p=0.9466 q=220 T=6472
  B1[ 4]='d' p=0.9624 q=278 T=6750
  B1[ 3]='0' p=0.9466 q=164 T=6914
  B1[ 2]='a' p=0.9624 q=214 T=7128
  B1[ 1]='3' p=0.9276 q=200 T=7328
  B1[ 0]='1' p=0.9466 q=250 T=7578
Traceback (most recent call last):
  File "C:\Users\UserK\Documents\crypto_ctf\cryptohack\Oracular Spectacular\solve_llr_independent.py", line 267, in <module>
    solve_once()
  File "C:\Users\UserK\Documents\crypto_ctf\cryptohack\Oracular Spectacular\solve_llr_independent.py", line 256, in solve_once
    raise RuntimeError(f'Wrong message: {resp}')
RuntimeError: Wrong message: {'error': 'incorrect message'}
  -> 13a0d183954dd1b8

Message: 13a0d183954dd1b838125a60ad20e19f
Queries: 7578/12000
Result: {'error': 'incorrect message'}
Attempt 2 error: Wrong message: {'error': 'incorrect message'}

============================================================
ATTEMPT 3
============================================================
Banner: That last challenge was pretty easy, but I'm positive that this one will be harder!
=== Block 2 (C2) ===
  B2[15]='b' p=0.9554 q=216 T=216
  B2[14]='a' p=0.9276 q=168 T=384
  B2[13]='6' p=0.9624 q=260 T=644
  B2[12]='a' p=0.9624 q=290 T=934
  B2[11]='d' p=0.9624 q=270 T=1204
  B2[10]='4' p=0.9756 q=164 T=1368
  B2[ 9]='d' p=0.9276 q=174 T=1542
  B2[ 8]='a' p=0.9593 q=202 T=1744
  B2[ 7]='7' p=0.9624 q=268 T=2012
  B2[ 6]='c' p=0.9276 q=304 T=2316
  B2[ 5]='1' p=0.9624 q=214 T=2530
  B2[ 4]='0' p=0.9554 q=164 T=2694
  B2[ 3]='1' p=0.9624 q=218 T=2912
  B2[ 2]='3' p=0.9624 q=210 T=3122
  B2[ 1]='2' p=0.9276 q=188 T=3310
  B2[ 0]='d' p=0.9466 q=180 T=3490
  -> d23101c7ad4da6ab
=== Block 1 (C1) ===
  B1[15]='b' p=0.9276 q=164 T=3654
  B1[14]='1' p=0.9554 q=210 T=3864
  B1[13]='a' p=0.9466 q=244 T=4108
  B1[12]='1' p=0.9466 q=166 T=4274
  B1[11]='0' p=0.9276 q=240 T=4514
  B1[10]='8' p=0.9624 q=214 T=4728
  B1[ 9]='2' p=0.9624 q=200 T=4928
  B1[ 8]='7' p=0.9624 q=220 T=5148
  B1[ 7]='9' p=0.9624 q=214 T=5362
  B1[ 6]='f' p=0.9624 q=228 T=5590
  B1[ 5]='b' p=0.9276 q=338 T=5928
  B1[ 4]='d' p=0.9624 q=200 T=6128
  B1[ 3]='2' p=0.9554 q=312 T=6440
  B1[ 2]='0' p=0.9624 q=260 T=6700
  B1[ 1]='7' p=0.9276 q=228 T=6928
  B1[ 0]='4' p=0.9624 q=216 T=7144
Traceback (most recent call last):
  File "C:\Users\UserK\Documents\crypto_ctf\cryptohack\Oracular Spectacular\solve_llr_independent.py", line 267, in <module>
    solve_once()
  File "C:\Users\UserK\Documents\crypto_ctf\cryptohack\Oracular Spectacular\solve_llr_independent.py", line 256, in solve_once
    raise RuntimeError(f'Wrong message: {resp}')
RuntimeError: Wrong message: {'error': 'incorrect message'}
  -> 4702dbf972801a1b

Message: 4702dbf972801a1bd23101c7ad4da6ab
Queries: 7144/12000
Result: {'error': 'incorrect message'}
Attempt 3 error: Wrong message: {'error': 'incorrect message'}

============================================================
ATTEMPT 4
============================================================
Banner: That last challenge was pretty easy, but I'm positive that this one will be harder!
=== Block 2 (C2) ===
  B2[15]='7' p=0.9624 q=244 T=244
  B2[14]='7' p=0.9276 q=204 T=448
  B2[13]='f' p=0.9276 q=258 T=706
  B2[12]='1' p=0.9624 q=214 T=920
  B2[11]='a' p=0.9276 q=216 T=1136
  B2[10]='3' p=0.9624 q=286 T=1422
  B2[ 9]='f' p=0.9466 q=360 T=1782
  B2[ 8]='5' p=0.9624 q=192 T=1974
  B2[ 7]='4' p=0.9624 q=198 T=2172
  B2[ 6]='6' p=0.9276 q=200 T=2372
  B2[ 5]='9' p=0.9276 q=316 T=2688
  B2[ 4]='b' p=0.9276 q=290 T=2978
  B2[ 3]='2' p=0.9466 q=180 T=3158
  B2[ 2]='6' p=0.9624 q=356 T=3514
  B2[ 1]='0' p=0.9466 q=298 T=3812
  B2[ 0]='c' p=0.9276 q=254 T=4066
  -> c062b9645f3a1f77
=== Block 1 (C1) ===
  B1[15]='a' p=0.9466 q=186 T=4252
  B1[14]='5' p=0.9593 q=220 T=4472
  B1[13]='5' p=0.9890 q=164 T=4636
  B1[12]='b' p=0.9466 q=174 T=4810
  B1[11]='7' p=0.9624 q=208 T=5018
  B1[10]='b' p=0.9276 q=300 T=5318
  B1[ 9]='5' p=0.9624 q=204 T=5522
  B1[ 8]='6' p=0.9466 q=172 T=5694
