
============================================================
ATTEMPT 1
============================================================
Banner: That last challenge was pretty easy, but I'm positive that this one will be harder!
=== Block 2 (C2) ===
  B2[15]='c' p=0.9276 q=202 T=202
  B2[14]='1' p=0.9624 q=196 T=398
  B2[13]='b' p=0.9624 q=232 T=630
  B2[12]='d' p=0.9276 q=168 T=798
  B2[11]='4' p=0.9276 q=208 T=1006
  B2[10]='f' p=0.9276 q=180 T=1186
  B2[ 9]='c' p=0.9624 q=304 T=1490
  B2[ 8]='a' p=0.9276 q=164 T=1654
  B2[ 7]='e' p=0.9624 q=196 T=1850
  B2[ 6]='7' p=0.9276 q=228 T=2078
  B2[ 5]='d' p=0.9624 q=362 T=2440
  B2[ 4]='9' p=0.9466 q=198 T=2638
  B2[ 3]='d' p=0.9276 q=196 T=2834
  B2[ 2]='d' p=0.9466 q=198 T=3032
  B2[ 1]='6' p=0.9624 q=212 T=3244
  B2[ 0]='4' p=0.9624 q=394 T=3638
  -> 46dd9d7eacf4db1c
=== Block 1 (C1) ===
  B1[15]='1' p=0.9276 q=168 T=3806
  B1[14]='c' p=0.9276 q=180 T=3986
  B1[13]='0' p=0.9756 q=164 T=4150
  B1[12]='3' p=0.9624 q=200 T=4350
  B1[11]='b' p=0.9624 q=202 T=4552
  B1[10]='3' p=0.9276 q=210 T=4762
  B1[ 9]='a' p=0.9624 q=260 T=5022
  B1[ 8]='2' p=0.9554 q=214 T=5236
  B1[ 7]='4' p=0.9466 q=190 T=5426
  B1[ 6]='7' p=0.9554 q=258 T=5684
  B1[ 5]='c' p=0.9624 q=278 T=5962
  B1[ 4]='a' p=0.9466 q=216 T=6178
  B1[ 3]='1' p=0.9466 q=300 T=6478
  B1[ 2]='9' p=0.9756 q=164 T=6642
  B1[ 1]='9' p=0.9624 q=276 T=6918
  B1[ 0]='0' p=0.9624 q=262 T=7180
Traceback (most recent call last):
  File "C:\Users\UserK\Documents\crypto_ctf\cryptohack\Oracular Spectacular\solve_llr_independent.py", line 267, in <module>
    solve_once()
  File "C:\Users\UserK\Documents\crypto_ctf\cryptohack\Oracular Spectacular\solve_llr_independent.py", line 256, in solve_once
    raise RuntimeError(f'Wrong message: {resp}')
RuntimeError: Wrong message: {'error': 'incorrect message'}
  -> 0991ac742a3b30c1

Message: 0991ac742a3b30c146dd9d7eacf4db1c
Queries: 7180/12000
Result: {'error': 'incorrect message'}
Attempt 1 error: Wrong message: {'error': 'incorrect message'}

============================================================
ATTEMPT 2
============================================================
Banner: That last challenge was pretty easy, but I'm positive that this one will be harder!
=== Block 2 (C2) ===
  B2[15]='7' p=0.9554 q=172 T=172
  B2[14]='f' p=0.9624 q=180 T=352
  B2[13]='3' p=0.9624 q=300 T=652
  B2[12]='d' p=0.9554 q=306 T=958
  B2[11]='c' p=0.9624 q=270 T=1228
  B2[10]='1' p=0.9466 q=232 T=1460
  B2[ 9]='6' p=0.9554 q=196 T=1656
  B2[ 8]='a' p=0.9554 q=244 T=1900
  B2[ 7]='e' p=0.9466 q=210 T=2110
  B2[ 6]='4' p=0.9276 q=234 T=2344
  B2[ 5]='1' p=0.9624 q=208 T=2552
  B2[ 4]='5' p=0.9276 q=198 T=2750
  B2[ 3]='8' p=0.9624 q=404 T=3154
  B2[ 2]='4' p=0.9554 q=292 T=3446
  B2[ 1]='6' p=0.9624 q=248 T=3694
  B2[ 0]='4' p=0.9593 q=208 T=3902
  -> 4648514ea61cd3f7
=== Block 1 (C1) ===
  B1[15]='0' p=0.9276 q=258 T=4160
  B1[14]='9' p=0.9276 q=174 T=4334
  B1[13]='7' p=0.9624 q=240 T=4574
  B1[12]='8' p=0.9624 q=196 T=4770
  B1[11]='4' p=0.9276 q=354 T=5124
  B1[10]='b' p=0.7780 q=418 T=5542
  B1[ 9]='8' p=0.9624 q=260 T=5802
  B1[ 8]='2' p=0.9624 q=240 T=6042
  B1[ 7]='e' p=0.9624 q=206 T=6248
  B1[ 6]='3' p=0.9276 q=210 T=6458
  B1[ 5]='4' p=0.9624 q=208 T=6666
  B1[ 4]='b' p=0.9276 q=168 T=6834
  B1[ 3]='1' p=0.9276 q=168 T=7002
  B1[ 2]='3' p=0.9276 q=252 T=7254
  B1[ 1]='4' p=0.9624 q=234 T=7488
  B1[ 0]='6' p=0.9624 q=222 T=7710
Traceback (most recent call last):
  File "C:\Users\UserK\Documents\crypto_ctf\cryptohack\Oracular Spectacular\solve_llr_independent.py", line 267, in <module>
    solve_once()
  File "C:\Users\UserK\Documents\crypto_ctf\cryptohack\Oracular Spectacular\solve_llr_independent.py", line 256, in solve_once
    raise RuntimeError(f'Wrong message: {resp}')
RuntimeError: Wrong message: {'error': 'incorrect message'}
  -> 6431b43e28b48790

Message: 6431b43e28b487904648514ea61cd3f7
Queries: 7710/12000
Result: {'error': 'incorrect message'}
Attempt 2 error: Wrong message: {'error': 'incorrect message'}

============================================================
ATTEMPT 3
============================================================
Banner: That last challenge was pretty easy, but I'm positive that this one will be harder!
=== Block 2 (C2) ===
  B2[15]='2' p=0.9276 q=180 T=180
  B2[14]='2' p=0.9276 q=186 T=366
  B2[13]='a' p=0.9624 q=176 T=542
  B2[12]='b' p=0.9624 q=244 T=786
  B2[11]='e' p=0.9276 q=192 T=978
  B2[10]='8' p=0.9624 q=178 T=1156
  B2[ 9]='d' p=0.9624 q=318 T=1474
  B2[ 8]='2' p=0.9276 q=216 T=1690
  B2[ 7]='4' p=0.9624 q=216 T=1906
  B2[ 6]='8' p=0.9624 q=202 T=2108
  B2[ 5]='a' p=0.9624 q=238 T=2346
  B2[ 4]='a' p=0.9466 q=190 T=2536
  B2[ 3]='9' p=0.9466 q=180 T=2716
  B2[ 2]='4' p=0.9624 q=320 T=3036
  B2[ 1]='d' p=0.9624 q=358 T=3394
  B2[ 0]='2' p=0.9276 q=268 T=3662
  -> 2d49aa842d8eba22
=== Block 1 (C1) ===
  B1[15]='1' p=0.9466 q=174 T=3836
  B1[14]='b' p=0.9624 q=234 T=4070
  B1[13]='c' p=0.9554 q=234 T=4304
  B1[12]='4' p=0.9276 q=164 T=4468
  B1[11]='0' p=0.9276 q=168 T=4636
  B1[10]='c' p=0.9466 q=172 T=4808
  B1[ 9]='b' p=0.9276 q=170 T=4978
  B1[ 8]='1' p=0.9624 q=208 T=5186
  B1[ 7]='2' p=0.9466 q=178 T=5364
  B1[ 6]='0' p=0.9276 q=226 T=5590
  B1[ 5]='4' p=0.9624 q=406 T=5996
  B1[ 4]='4' p=0.9466 q=202 T=6198
  B1[ 3]='b' p=0.9593 q=164 T=6362
  B1[ 2]='6' p=0.9624 q=304 T=6666
  B1[ 1]='5' p=0.9624 q=294 T=6960
  B1[ 0]='4' p=0.9276 q=172 T=7132
Traceback (most recent call last):
  File "C:\Users\UserK\Documents\crypto_ctf\cryptohack\Oracular Spectacular\solve_llr_independent.py", line 267, in <module>
    solve_once()
  File "C:\Users\UserK\Documents\crypto_ctf\cryptohack\Oracular Spectacular\solve_llr_independent.py", line 256, in solve_once
    raise RuntimeError(f'Wrong message: {resp}')
RuntimeError: Wrong message: {'error': 'incorrect message'}
  -> 456b44021bc04cb1

Message: 456b44021bc04cb12d49aa842d8eba22
Queries: 7132/12000
Result: {'error': 'incorrect message'}
Attempt 3 error: Wrong message: {'error': 'incorrect message'}

============================================================
ATTEMPT 4
============================================================
Banner: That last challenge was pretty easy, but I'm positive that this one will be harder!
=== Block 2 (C2) ===
  B2[15]='6' p=0.9466 q=196 T=196
  B2[14]='b' p=1.0000 q=376 T=572
  B2[13]='7' p=1.0000 q=376 T=948
  B2[12]='e' p=0.9665 q=164 T=1112
  B2[11]='6' p=0.9554 q=210 T=1322
  B2[10]='0' p=0.9276 q=220 T=1542
  B2[ 9]='8' p=0.9554 q=172 T=1714
  B2[ 8]='d' p=0.9466 q=324 T=2038
  B2[ 7]='4' p=0.9624 q=248 T=2286
  B2[ 6]='a' p=0.9624 q=204 T=2490
  B2[ 5]='f' p=0.9276 q=228 T=2718
  B2[ 4]='2' p=0.9554 q=178 T=2896
  B2[ 3]='0' p=0.9276 q=216 T=3112
  B2[ 2]='3' p=0.9624 q=290 T=3402
  B2[ 1]='0' p=0.9276 q=168 T=3570
  B2[ 0]='2' p=0.9624 q=262 T=3832
  -> 20302fa4d806e7b6
=== Block 1 (C1) ===
  B1[15]='c' p=0.9624 q=230 T=4062
  B1[14]='0' p=0.9466 q=264 T=4326
  B1[13]='1' p=0.9276 q=178 T=4504
  B1[12]='9' p=0.9276 q=216 T=4720
  B1[11]='9' p=0.9276 q=176 T=4896
  B1[10]='1' p=0.9624 q=312 T=5208
  B1[ 9]='3' p=0.9466 q=202 T=5410
  B1[ 8]='0' p=0.9624 q=274 T=5684
