
============================================================
ATTEMPT 1
============================================================
Banner: That last challenge was pretty easy, but I'm positive that this one will be harder!
=== Block 2 (C2) ===
  B2[15]='1' p=1.0000 q=370 bgt=371 T=370
  B2[14]='8' p=1.0000 q=370 bgt=371 T=740
  B2[13]='b' p=0.9985 q=372 bgt=372 T=1112
  B2[12]='e' p=1.0000 q=372 bgt=372 T=1484
  B2[11]='b' p=1.0000 q=372 bgt=372 T=1856
  B2[10]='5' p=0.9999 q=372 bgt=372 T=2228
  B2[ 9]='0' p=0.9830 q=372 bgt=372 T=2600
  B2[ 8]='a' p=0.9999 q=372 bgt=372 T=2972
  B2[ 7]='4' p=0.9924 q=372 bgt=372 T=3344
  B2[ 6]='f' p=0.9997 q=372 bgt=372 T=3716
  B2[ 5]='3' p=0.9830 q=372 bgt=372 T=4088
  B2[ 4]='0' p=0.9193 q=372 bgt=372 T=4460
  B2[ 3]='e' p=0.5000 q=372 bgt=372 T=4832
  B2[ 2]='d' p=0.9997 q=372 bgt=372 T=5204
  B2[ 1]='e' p=0.9966 q=372 bgt=372 T=5576
  B2[ 0]='0' p=0.5000 q=372 bgt=372 T=5948
  -> 0ede03f4a05beb81
=== Block 1 (C1) ===
  B1[15]='5' p=0.9993 q=268 bgt=372 T=6216
  B1[14]='7' p=1.0000 q=378 bgt=378 T=6594
  B1[13]='9' p=1.0000 q=378 bgt=379 T=6972
  B1[12]='b' p=1.0000 q=378 bgt=379 T=7350
  B1[11]='e' p=1.0000 q=378 bgt=379 T=7728
  B1[10]='d' p=0.9924 q=378 bgt=379 T=8106
  B1[ 9]='3' p=0.9624 q=378 bgt=379 T=8484
  B1[ 8]='4' p=0.9999 q=378 bgt=379 T=8862
  B1[ 7]='3' p=0.6923 q=378 bgt=379 T=9240
  B1[ 6]='6' p=0.9924 q=380 bgt=380 T=9620
  B1[ 5]='b' p=0.5000 q=380 bgt=380 T=10000
  B1[ 4]='d' p=0.9830 q=380 bgt=380 T=10380
  B1[ 3]='5' p=0.8351 q=380 bgt=380 T=10760
  B1[ 2]='5' p=0.6923 q=380 bgt=380 T=11140
  B1[ 1]='6' p=0.9966 q=380 bgt=380 T=11520
  B1[ 0]='b' p=0.9830 q=380 bgt=380 T=11900
Traceback (most recent call last):
  File "C:\Users\UserK\Documents\crypto_ctf\cryptohack\Oracular Spectacular\solve.py", line 192, in <module>
    solve()
  File "C:\Users\UserK\Documents\crypto_ctf\cryptohack\Oracular Spectacular\solve.py", line 183, in solve
    raise RuntimeError(f"Wrong message: {resp}")
RuntimeError: Wrong message: {'error': 'incorrect message'}
  -> b655db6343deb975

Message: b655db6343deb9750ede03f4a05beb81
Queries: 11900/12000
Result: {'error': 'incorrect message'}
Attempt 1 error: Wrong message: {'error': 'incorrect message'}

============================================================
ATTEMPT 2
============================================================
Banner: That last challenge was pretty easy, but I'm positive that this one will be harder!
=== Block 2 (C2) ===
  B2[15]='5' p=0.9993 q=370 bgt=371 T=370
  B2[14]='6' p=0.9993 q=268 bgt=371 T=638
  B2[13]='a' p=1.0000 q=374 bgt=375 T=1012
  B2[12]='d' p=1.0000 q=374 bgt=375 T=1386
  B2[11]='6' p=1.0000 q=374 bgt=375 T=1760
  B2[10]='8' p=0.9993 q=268 bgt=375 T=2028
  B2[ 9]='6' p=0.9993 q=378 bgt=379 T=2406
  B2[ 8]='6' p=0.5000 q=378 bgt=379 T=2784
  B2[ 7]='3' p=0.6923 q=378 bgt=379 T=3162
  B2[ 6]='c' p=0.9830 q=378 bgt=379 T=3540
  B2[ 5]='b' p=0.8351 q=380 bgt=380 T=3920
  B2[ 4]='1' p=0.8351 q=380 bgt=380 T=4300
  B2[ 3]='c' p=0.9999 q=380 bgt=380 T=4680
  B2[ 2]='8' p=0.8351 q=380 bgt=380 T=5060
  B2[ 1]='f' p=0.9193 q=380 bgt=380 T=5440
  B2[ 0]='5' p=0.9193 q=380 bgt=380 T=5820
  -> 5f8c1bc36686da65
=== Block 1 (C1) ===
  B1[15]='d' p=1.0000 q=380 bgt=380 T=6200
  B1[14]='1' p=0.9999 q=268 bgt=380 T=6468
  B1[13]='0' p=1.0000 q=388 bgt=388 T=6856
  B1[12]='d' p=1.0000 q=388 bgt=388 T=7244
  B1[11]='b' p=1.0000 q=388 bgt=388 T=7632
  B1[10]='4' p=0.5000 q=388 bgt=388 T=8020
  B1[ 9]='a' p=0.9193 q=388 bgt=388 T=8408
  B1[ 8]='a' p=0.9924 q=388 bgt=388 T=8796
  B1[ 7]='c' p=0.6923 q=388 bgt=388 T=9184
  B1[ 6]='3' p=0.9985 q=388 bgt=388 T=9572
  B1[ 5]='9' p=0.9830 q=388 bgt=388 T=9960
  B1[ 4]='2' p=0.9193 q=388 bgt=388 T=10348
  B1[ 3]='5' p=0.9624 q=388 bgt=388 T=10736
  B1[ 2]='1' p=0.6923 q=388 bgt=388 T=11124
  B1[ 1]='b' p=0.9924 q=388 bgt=388 T=11512
  B1[ 0]='2' p=0.9924 q=388 bgt=388 T=11900
Traceback (most recent call last):
  File "C:\Users\UserK\Documents\crypto_ctf\cryptohack\Oracular Spectacular\solve.py", line 192, in <module>
    solve()
  File "C:\Users\UserK\Documents\crypto_ctf\cryptohack\Oracular Spectacular\solve.py", line 183, in solve
    raise RuntimeError(f"Wrong message: {resp}")
RuntimeError: Wrong message: {'error': 'incorrect message'}
  -> 2b15293caa4bd01d

Message: 2b15293caa4bd01d5f8c1bc36686da65
Queries: 11900/12000
Result: {'error': 'incorrect message'}
Attempt 2 error: Wrong message: {'error': 'incorrect message'}

============================================================
ATTEMPT 3
============================================================
Banner: That last challenge was pretty easy, but I'm positive that this one will be harder!
=== Block 2 (C2) ===
  B2[15]='3' p=0.9624 q=370 bgt=371 T=370
  B2[14]='6' p=0.8351 q=370 bgt=371 T=740
  B2[13]='f' p=0.9966 q=372 bgt=372 T=1112
  B2[12]='4' p=0.9830 q=372 bgt=372 T=1484
  B2[11]='7' p=0.9985 q=372 bgt=372 T=1856
  B2[10]='2' p=0.6923 q=372 bgt=372 T=2228
  B2[ 9]='b' p=0.9624 q=372 bgt=372 T=2600
  B2[ 8]='3' p=1.0000 q=372 bgt=372 T=2972
  B2[ 7]='8' p=0.9993 q=268 bgt=372 T=3240
  B2[ 6]='0' p=0.9624 q=376 bgt=376 T=3616
  B2[ 5]='3' p=0.6923 q=376 bgt=376 T=3992
  B2[ 4]='9' p=0.9624 q=376 bgt=376 T=4368
  B2[ 3]='c' p=0.9985 q=376 bgt=376 T=4744
  B2[ 2]='4' p=0.9193 q=376 bgt=376 T=5120
  B2[ 1]='a' p=0.9999 q=376 bgt=376 T=5496
  B2[ 0]='8' p=0.9624 q=376 bgt=376 T=5872
  -> 8a4c93083b274f63
=== Block 1 (C1) ===
  B1[15]='9' p=1.0000 q=376 bgt=376 T=6248
  B1[14]='e' p=1.0000 q=376 bgt=376 T=6624
  B1[13]='d' p=1.0000 q=376 bgt=376 T=7000
  B1[12]='0' p=0.9993 q=376 bgt=376 T=7376
  B1[11]='4' p=0.9193 q=376 bgt=377 T=7752
  B1[10]='8' p=0.9999 q=376 bgt=377 T=8128
  B1[ 9]='6' p=0.9966 q=376 bgt=377 T=8504
  B1[ 8]='5' p=0.6923 q=376 bgt=377 T=8880
  B1[ 7]='f' p=0.8351 q=376 bgt=377 T=9256
  B1[ 6]='e' p=0.6923 q=376 bgt=377 T=9632
  B1[ 5]='9' p=1.0000 q=378 bgt=378 T=10010
  B1[ 4]='0' p=0.9193 q=378 bgt=378 T=10388
  B1[ 3]='1' p=0.8351 q=378 bgt=378 T=10766
  B1[ 2]='f' p=0.9924 q=378 bgt=378 T=11144
  B1[ 1]='6' p=0.9966 q=378 bgt=378 T=11522
  B1[ 0]='1' p=0.8351 q=378 bgt=378 T=11900
Traceback (most recent call last):
  File "C:\Users\UserK\Documents\crypto_ctf\cryptohack\Oracular Spectacular\solve.py", line 192, in <module>
    solve()
  File "C:\Users\UserK\Documents\crypto_ctf\cryptohack\Oracular Spectacular\solve.py", line 183, in solve
    raise RuntimeError(f"Wrong message: {resp}")
RuntimeError: Wrong message: {'error': 'incorrect message'}
  -> 16f109ef56840de9

Message: 16f109ef56840de98a4c93083b274f63
Queries: 11900/12000
Result: {'error': 'incorrect message'}
Attempt 3 error: Wrong message: {'error': 'incorrect message'}

============================================================
ATTEMPT 4
============================================================
Banner: That last challenge was pretty easy, but I'm positive that this one will be harder!
=== Block 2 (C2) ===
  B2[15]='9' p=1.0000 q=370 bgt=371 T=370
  B2[14]='4' p=1.0000 q=370 bgt=371 T=740
  B2[13]='0' p=1.0000 q=372 bgt=372 T=1112
  B2[12]='8' p=1.0000 q=372 bgt=372 T=1484
  B2[11]='8' p=1.0000 q=372 bgt=372 T=1856
  B2[10]='0' p=0.8351 q=372 bgt=372 T=2228
  B2[ 9]='1' p=1.0000 q=372 bgt=372 T=2600
  B2[ 8]='1' p=0.9999 q=372 bgt=372 T=2972
  B2[ 7]='a' p=0.9924 q=372 bgt=372 T=3344
  B2[ 6]='1' p=0.9830 q=372 bgt=372 T=3716
  B2[ 5]='c' p=0.9924 q=372 bgt=372 T=4088
  B2[ 4]='1' p=0.9830 q=372 bgt=372 T=4460
  B2[ 3]='2' p=0.9985 q=372 bgt=372 T=4832
  B2[ 2]='e' p=0.8351 q=372 bgt=372 T=5204
  B2[ 1]='5' p=1.0000 q=372 bgt=372 T=5576
  B2[ 0]='3' p=0.9924 q=372 bgt=372 T=5948
  -> 35e21c1a11088049
=== Block 1 (C1) ===
  B1[15]='1' p=0.9193 q=372 bgt=372 T=6320
  B1[14]='6' p=0.5000 q=372 bgt=372 T=6692
  B1[13]='7' p=0.9830 q=372 bgt=372 T=7064
  B1[12]='9' p=0.5000 q=372 bgt=372 T=7436
  B1[11]='c' p=0.9193 q=372 bgt=372 T=7808
  B1[10]='1' p=0.9193 q=372 bgt=372 T=8180
  B1[ 9]='9' p=0.9985 q=372 bgt=372 T=8552
  B1[ 8]='3' p=0.9966 q=372 bgt=372 T=8924
  B1[ 7]='5' p=0.9997 q=372 bgt=372 T=9296
  B1[ 6]='c' p=0.9830 q=372 bgt=372 T=9668
  B1[ 5]='3' p=0.8351 q=372 bgt=372 T=10040
  B1[ 4]='3' p=0.9999 q=372 bgt=372 T=10412
  B1[ 3]='a' p=0.9966 q=372 bgt=372 T=10784
  B1[ 2]='d' p=0.9999 q=372 bgt=372 T=11156
  B1[ 1]='1' p=0.9924 q=372 bgt=372 T=11528
  B1[ 0]='2' p=0.9830 q=372 bgt=372 T=11900
Traceback (most recent call last):
  File "C:\Users\UserK\Documents\crypto_ctf\cryptohack\Oracular Spectacular\solve.py", line 192, in <module>
    solve()
  File "C:\Users\UserK\Documents\crypto_ctf\cryptohack\Oracular Spectacular\solve.py", line 183, in solve
    raise RuntimeError(f"Wrong message: {resp}")
RuntimeError: Wrong message: {'error': 'incorrect message'}
  -> 21da33c5391c9761

Message: 21da33c5391c976135e21c1a11088049
Queries: 11900/12000
Result: {'error': 'incorrect message'}
Attempt 4 error: Wrong message: {'error': 'incorrect message'}

============================================================
ATTEMPT 5
============================================================
Banner: That last challenge was pretty easy, but I'm positive that this one will be harder!
=== Block 2 (C2) ===
  B2[15]='b' p=0.9999 q=370 bgt=371 T=370
  B2[14]='8' p=0.9999 q=370 bgt=371 T=740
  B2[13]='6' p=0.9966 q=372 bgt=372 T=1112
  B2[12]='8' p=0.8351 q=372 bgt=372 T=1484
  B2[11]='3' p=0.6923 q=372 bgt=372 T=1856
  B2[10]='d' p=0.6923 q=372 bgt=372 T=2228
  B2[ 9]='9' p=0.9924 q=372 bgt=372 T=2600
  B2[ 8]='2' p=0.6923 q=372 bgt=372 T=2972
  B2[ 7]='1' p=0.9193 q=372 bgt=372 T=3344
  B2[ 6]='8' p=0.6923 q=372 bgt=372 T=3716
  B2[ 5]='0' p=0.9830 q=372 bgt=372 T=4088
  B2[ 4]='c' p=0.9966 q=372 bgt=372 T=4460
  B2[ 3]='d' p=0.9193 q=372 bgt=372 T=4832
  B2[ 2]='0' p=0.9997 q=372 bgt=372 T=5204
  B2[ 1]='2' p=0.5000 q=372 bgt=372 T=5576
  B2[ 0]='5' p=0.9966 q=372 bgt=372 T=5948
  -> 520dc08129d3868b
=== Block 1 (C1) ===
  B1[15]='9' p=0.9997 q=372 bgt=372 T=6320
  B1[14]='f' p=0.9193 q=372 bgt=372 T=6692
