
============================================================
ATTEMPT 1
============================================================
Banner: That last challenge was pretty easy, but I'm positive that this one will be harder!
=== Block 2 (C2) ===
  B2[15]='8' p=0.5000 q=370 bgt=371 T=370
  B2[14]='4' p=0.9624 q=370 bgt=371 T=740
  B2[13]='8' p=0.6923 q=372 bgt=372 T=1112
  B2[12]='a' p=0.6923 q=372 bgt=372 T=1484
  B2[11]='a' p=0.9830 q=372 bgt=372 T=1856
  B2[10]='e' p=0.9924 q=372 bgt=372 T=2228
  B2[ 9]='e' p=0.9924 q=372 bgt=372 T=2600
  B2[ 8]='7' p=0.9966 q=372 bgt=372 T=2972
  B2[ 7]='9' p=0.9924 q=372 bgt=372 T=3344
  B2[ 6]='1' p=0.9985 q=372 bgt=372 T=3716
  B2[ 5]='5' p=0.6923 q=372 bgt=372 T=4088
  B2[ 4]='0' p=0.8351 q=372 bgt=372 T=4460
  B2[ 3]='c' p=0.9985 q=372 bgt=372 T=4832
  B2[ 2]='3' p=0.8351 q=372 bgt=372 T=5204
  B2[ 1]='0' p=0.9924 q=372 bgt=372 T=5576
  B2[ 0]='3' p=0.9830 q=372 bgt=372 T=5948
  -> 303c05197eeaa848
=== Block 1 (C1) ===
  B1[15]='0' p=1.0000 q=372 bgt=372 T=6320
  B1[14]='3' p=1.0000 q=372 bgt=372 T=6692
  B1[13]='a' p=1.0000 q=372 bgt=372 T=7064
  B1[12]='0' p=0.9993 q=372 bgt=372 T=7436
  B1[11]='b' p=0.8351 q=372 bgt=372 T=7808
  B1[10]='b' p=0.9997 q=372 bgt=372 T=8180
  B1[ 9]='5' p=0.9830 q=372 bgt=372 T=8552
  B1[ 8]='2' p=0.9966 q=372 bgt=372 T=8924
  B1[ 7]='9' p=0.9830 q=372 bgt=372 T=9296
  B1[ 6]='b' p=0.9966 q=372 bgt=372 T=9668
  B1[ 5]='a' p=0.9830 q=372 bgt=372 T=10040
  B1[ 4]='4' p=0.9966 q=372 bgt=372 T=10412
  B1[ 3]='a' p=0.9924 q=372 bgt=372 T=10784
  B1[ 2]='0' p=0.9924 q=372 bgt=372 T=11156
  B1[ 1]='7' p=0.9993 q=372 bgt=372 T=11528
  B1[ 0]='f' p=0.6923 q=372 bgt=372 T=11900
Traceback (most recent call last):
  File "C:\Users\UserK\Documents\crypto_ctf\cryptohack\Oracular Spectacular\solve.py", line 192, in <module>
    solve()
  File "C:\Users\UserK\Documents\crypto_ctf\cryptohack\Oracular Spectacular\solve.py", line 183, in solve
    raise RuntimeError(f"Wrong message: {resp}")
RuntimeError: Wrong message: {'error': 'incorrect message'}
  -> f70a4ab925bb0a30

Message: f70a4ab925bb0a30303c05197eeaa848
Queries: 11900/12000
Result: {'error': 'incorrect message'}
Attempt 1 error: Wrong message: {'error': 'incorrect message'}

============================================================
ATTEMPT 2
============================================================
Banner: That last challenge was pretty easy, but I'm positive that this one will be harder!
=== Block 2 (C2) ===
  B2[15]='f' p=0.9997 q=268 bgt=371 T=268
  B2[14]='e' p=1.0000 q=374 bgt=375 T=642
  B2[13]='2' p=0.8351 q=374 bgt=375 T=1016
  B2[12]='1' p=0.5000 q=374 bgt=375 T=1390
  B2[11]='a' p=0.6923 q=374 bgt=375 T=1764
  B2[10]='b' p=0.9193 q=374 bgt=375 T=2138
  B2[ 9]='1' p=0.9193 q=374 bgt=375 T=2512
  B2[ 8]='f' p=0.9193 q=374 bgt=375 T=2886
  B2[ 7]='e' p=0.8351 q=374 bgt=375 T=3260
  B2[ 6]='b' p=0.9193 q=374 bgt=375 T=3634
  B2[ 5]='9' p=0.9999 q=374 bgt=375 T=4008
  B2[ 4]='d' p=0.9624 q=374 bgt=375 T=4382
  B2[ 3]='b' p=0.9624 q=374 bgt=375 T=4756
  B2[ 2]='5' p=0.8351 q=376 bgt=376 T=5132
  B2[ 1]='8' p=0.9830 q=376 bgt=376 T=5508
  B2[ 0]='b' p=0.9624 q=376 bgt=376 T=5884
  -> b85bd9bef1ba12ef
=== Block 1 (C1) ===
  B1[15]='5' p=1.0000 q=376 bgt=376 T=6260
  B1[14]='b' p=0.9193 q=376 bgt=376 T=6636
  B1[13]='e' p=0.9985 q=376 bgt=376 T=7012
  B1[12]='e' p=0.9924 q=376 bgt=376 T=7388
  B1[11]='e' p=0.5000 q=376 bgt=376 T=7764
  B1[10]='5' p=0.9193 q=376 bgt=376 T=8140
  B1[ 9]='8' p=0.9924 q=376 bgt=376 T=8516
  B1[ 8]='6' p=0.9997 q=376 bgt=376 T=8892
  B1[ 7]='5' p=0.9624 q=376 bgt=376 T=9268
  B1[ 6]='a' p=0.6923 q=376 bgt=376 T=9644
  B1[ 5]='8' p=0.6923 q=376 bgt=376 T=10020
  B1[ 4]='f' p=0.9624 q=376 bgt=376 T=10396
  B1[ 3]='5' p=0.9993 q=376 bgt=376 T=10772
  B1[ 2]='b' p=0.9624 q=376 bgt=376 T=11148
  B1[ 1]='c' p=0.8351 q=376 bgt=376 T=11524
  B1[ 0]='e' p=0.9193 q=376 bgt=376 T=11900
Traceback (most recent call last):
  File "C:\Users\UserK\Documents\crypto_ctf\cryptohack\Oracular Spectacular\solve.py", line 192, in <module>
    solve()
  File "C:\Users\UserK\Documents\crypto_ctf\cryptohack\Oracular Spectacular\solve.py", line 183, in solve
    raise RuntimeError(f"Wrong message: {resp}")
RuntimeError: Wrong message: {'error': 'incorrect message'}
  -> ecb5f8a5685eeeb5

Message: ecb5f8a5685eeeb5b85bd9bef1ba12ef
Queries: 11900/12000
Result: {'error': 'incorrect message'}
Attempt 2 error: Wrong message: {'error': 'incorrect message'}

============================================================
ATTEMPT 3
============================================================
Banner: That last challenge was pretty easy, but I'm positive that this one will be harder!
=== Block 2 (C2) ===
  B2[15]='2' p=0.9993 q=268 bgt=371 T=268
  B2[14]='d' p=0.9924 q=374 bgt=375 T=642
  B2[13]='c' p=0.9924 q=374 bgt=375 T=1016
  B2[12]='8' p=0.8351 q=374 bgt=375 T=1390
  B2[11]='2' p=0.9624 q=374 bgt=375 T=1764
  B2[10]='b' p=0.9924 q=374 bgt=375 T=2138
  B2[ 9]='b' p=1.0000 q=374 bgt=375 T=2512
  B2[ 8]='1' p=0.9993 q=374 bgt=375 T=2886
  B2[ 7]='0' p=0.9966 q=374 bgt=375 T=3260
  B2[ 6]='a' p=0.9830 q=374 bgt=375 T=3634
  B2[ 5]='4' p=0.9830 q=374 bgt=375 T=4008
  B2[ 4]='d' p=0.5000 q=374 bgt=375 T=4382
  B2[ 3]='c' p=0.5000 q=374 bgt=375 T=4756
  B2[ 2]='8' p=0.9193 q=376 bgt=376 T=5132
  B2[ 1]='2' p=0.6923 q=376 bgt=376 T=5508
  B2[ 0]='0' p=0.9966 q=376 bgt=376 T=5884
  -> 028cd4a01bb28cd2
=== Block 1 (C1) ===
  B1[15]='a' p=0.9624 q=376 bgt=376 T=6260
  B1[14]='3' p=0.9830 q=376 bgt=376 T=6636
  B1[13]='9' p=0.9830 q=376 bgt=376 T=7012
  B1[12]='f' p=0.9624 q=376 bgt=376 T=7388
  B1[11]='a' p=0.9966 q=376 bgt=376 T=7764
  B1[10]='7' p=0.9924 q=376 bgt=376 T=8140
  B1[ 9]='1' p=0.6923 q=376 bgt=376 T=8516
  B1[ 8]='8' p=0.9993 q=376 bgt=376 T=8892
  B1[ 7]='7' p=0.6923 q=376 bgt=376 T=9268
  B1[ 6]='2' p=0.9985 q=376 bgt=376 T=9644
  B1[ 5]='0' p=0.9993 q=376 bgt=376 T=10020
  B1[ 4]='6' p=0.9624 q=376 bgt=376 T=10396
  B1[ 3]='8' p=0.9997 q=376 bgt=376 T=10772
  B1[ 2]='3' p=0.9924 q=376 bgt=376 T=11148
  B1[ 1]='e' p=0.5000 q=376 bgt=376 T=11524
  B1[ 0]='e' p=0.9966 q=376 bgt=376 T=11900
Traceback (most recent call last):
  File "C:\Users\UserK\Documents\crypto_ctf\cryptohack\Oracular Spectacular\solve.py", line 192, in <module>
    solve()
  File "C:\Users\UserK\Documents\crypto_ctf\cryptohack\Oracular Spectacular\solve.py", line 183, in solve
    raise RuntimeError(f"Wrong message: {resp}")
RuntimeError: Wrong message: {'error': 'incorrect message'}
  -> ee386027817af93a

Message: ee386027817af93a028cd4a01bb28cd2
Queries: 11900/12000
Result: {'error': 'incorrect message'}
Attempt 3 error: Wrong message: {'error': 'incorrect message'}

============================================================
ATTEMPT 4
============================================================
Banner: That last challenge was pretty easy, but I'm positive that this one will be harder!
=== Block 2 (C2) ===
  B2[15]='f' p=0.9966 q=370 bgt=371 T=370
  B2[14]='2' p=0.9999 q=370 bgt=371 T=740
  B2[13]='d' p=0.8351 q=372 bgt=372 T=1112
  B2[12]='6' p=0.9999 q=372 bgt=372 T=1484
  B2[11]='2' p=0.9624 q=372 bgt=372 T=1856
  B2[10]='9' p=0.9193 q=372 bgt=372 T=2228
  B2[ 9]='4' p=0.9624 q=372 bgt=372 T=2600
  B2[ 8]='6' p=0.9624 q=372 bgt=372 T=2972
  B2[ 7]='a' p=0.9624 q=372 bgt=372 T=3344
  B2[ 6]='d' p=0.6923 q=372 bgt=372 T=3716
  B2[ 5]='7' p=0.9830 q=372 bgt=372 T=4088
  B2[ 4]='7' p=0.5000 q=372 bgt=372 T=4460
  B2[ 3]='a' p=0.8351 q=372 bgt=372 T=4832
  B2[ 2]='f' p=0.6923 q=372 bgt=372 T=5204
  B2[ 1]='e' p=0.6923 q=372 bgt=372 T=5576
  B2[ 0]='2' p=1.0000 q=372 bgt=372 T=5948
  -> 2efa77da64926d2f
=== Block 1 (C1) ===
  B1[15]='f' p=0.9985 q=372 bgt=372 T=6320
  B1[14]='d' p=0.9993 q=372 bgt=372 T=6692
  B1[13]='9' p=0.6923 q=372 bgt=372 T=7064
  B1[12]='d' p=0.9924 q=372 bgt=372 T=7436
  B1[11]='2' p=0.8351 q=372 bgt=372 T=7808
  B1[10]='7' p=0.6923 q=372 bgt=372 T=8180
  B1[ 9]='2' p=0.9830 q=372 bgt=372 T=8552
  B1[ 8]='9' p=0.9966 q=372 bgt=372 T=8924
  B1[ 7]='1' p=0.9830 q=372 bgt=372 T=9296
  B1[ 6]='e' p=0.6923 q=372 bgt=372 T=9668
  B1[ 5]='0' p=0.8351 q=372 bgt=372 T=10040
  B1[ 4]='2' p=0.8351 q=372 bgt=372 T=10412
  B1[ 3]='e' p=0.9193 q=372 bgt=372 T=10784
  B1[ 2]='4' p=0.9624 q=372 bgt=372 T=11156
  B1[ 1]='f' p=0.9993 q=372 bgt=372 T=11528
  B1[ 0]='a' p=0.9193 q=372 bgt=372 T=11900
Traceback (most recent call last):
  File "C:\Users\UserK\Documents\crypto_ctf\cryptohack\Oracular Spectacular\solve.py", line 192, in <module>
    solve()
  File "C:\Users\UserK\Documents\crypto_ctf\cryptohack\Oracular Spectacular\solve.py", line 183, in solve
    raise RuntimeError(f"Wrong message: {resp}")
RuntimeError: Wrong message: {'error': 'incorrect message'}
  -> af4e20e19272d9df

Message: af4e20e19272d9df2efa77da64926d2f
Queries: 11900/12000
Result: {'error': 'incorrect message'}
Attempt 4 error: Wrong message: {'error': 'incorrect message'}

============================================================
ATTEMPT 5
============================================================
Banner: That last challenge was pretty easy, but I'm positive that this one will be harder!
=== Block 2 (C2) ===
  B2[15]='7' p=0.9993 q=370 bgt=371 T=370
  B2[14]='4' p=0.9999 q=370 bgt=371 T=740
  B2[13]='1' p=1.0000 q=372 bgt=372 T=1112
  B2[12]='9' p=0.8351 q=372 bgt=372 T=1484
  B2[11]='0' p=0.6923 q=372 bgt=372 T=1856
  B2[10]='9' p=0.9193 q=372 bgt=372 T=2228
  B2[ 9]='e' p=0.9924 q=372 bgt=372 T=2600
  B2[ 8]='4' p=0.8351 q=372 bgt=372 T=2972
  B2[ 7]='f' p=0.8351 q=372 bgt=372 T=3344
  B2[ 6]='9' p=0.5000 q=372 bgt=372 T=3716
