
============================================================
ATTEMPT 1
============================================================
Banner: That last challenge was pretty easy, but I'm positive that this one will be harder!
=== Block 2 (C2) ===
  B2[15]='0' p=1.0000 q=370 bgt=371 T=370
  B2[14]='c' p=0.9997 q=268 bgt=371 T=638
  B2[13]='7' p=1.0000 q=374 bgt=375 T=1012
  B2[12]='9' p=1.0000 q=374 bgt=375 T=1386
  B2[11]='2' p=1.0000 q=374 bgt=375 T=1760
  B2[10]='0' p=0.9985 q=374 bgt=375 T=2134
  B2[ 9]='3' p=0.6923 q=374 bgt=375 T=2508
  B2[ 8]='5' p=0.9193 q=374 bgt=375 T=2882
  B2[ 7]='1' p=0.6923 q=374 bgt=375 T=3256
  B2[ 6]='3' p=0.9993 q=374 bgt=375 T=3630
  B2[ 5]='a' p=0.8351 q=374 bgt=375 T=4004
  B2[ 4]='2' p=0.9924 q=376 bgt=376 T=4380
  B2[ 3]='9' p=0.9924 q=376 bgt=376 T=4756
  B2[ 2]='6' p=0.9997 q=376 bgt=376 T=5132
  B2[ 1]='f' p=0.6923 q=376 bgt=376 T=5508
  B2[ 0]='e' p=0.9924 q=376 bgt=376 T=5884
  -> ef692a31530297c0
=== Block 1 (C1) ===
  B1[15]='b' p=0.9193 q=376 bgt=376 T=6260
  B1[14]='d' p=0.6923 q=376 bgt=376 T=6636
  B1[13]='6' p=0.8351 q=376 bgt=376 T=7012
  B1[12]='b' p=0.8351 q=376 bgt=376 T=7388
  B1[11]='d' p=0.6923 q=376 bgt=376 T=7764
  B1[10]='b' p=0.8351 q=376 bgt=376 T=8140
  B1[ 9]='f' p=0.9624 q=376 bgt=376 T=8516
  B1[ 8]='6' p=0.9924 q=376 bgt=376 T=8892
  B1[ 7]='f' p=0.9830 q=376 bgt=376 T=9268
  B1[ 6]='1' p=0.6923 q=376 bgt=376 T=9644
  B1[ 5]='f' p=0.9924 q=376 bgt=376 T=10020
  B1[ 4]='2' p=0.9193 q=376 bgt=376 T=10396
  B1[ 3]='9' p=0.8351 q=376 bgt=376 T=10772
  B1[ 2]='4' p=0.9999 q=376 bgt=376 T=11148
  B1[ 1]='3' p=0.9624 q=376 bgt=376 T=11524
  B1[ 0]='6' p=0.9624 q=376 bgt=376 T=11900
Traceback (most recent call last):
  File "C:\Users\UserK\Documents\crypto_ctf\cryptohack\Oracular Spectacular\solve.py", line 192, in <module>
    solve()
  File "C:\Users\UserK\Documents\crypto_ctf\cryptohack\Oracular Spectacular\solve.py", line 183, in solve
    raise RuntimeError(f"Wrong message: {resp}")
RuntimeError: Wrong message: {'error': 'incorrect message'}
  -> 63492f1f6fbdb6db

Message: 63492f1f6fbdb6dbef692a31530297c0
Queries: 11900/12000
Result: {'error': 'incorrect message'}
Attempt 1 error: Wrong message: {'error': 'incorrect message'}

============================================================
ATTEMPT 2
============================================================
Banner: That last challenge was pretty easy, but I'm positive that this one will be harder!
=== Block 2 (C2) ===
  B2[15]='1' p=0.9999 q=370 bgt=371 T=370
  B2[14]='9' p=0.8351 q=370 bgt=371 T=740
  B2[13]='b' p=0.8351 q=372 bgt=372 T=1112
  B2[12]='b' p=1.0000 q=372 bgt=372 T=1484
  B2[11]='a' p=0.9999 q=372 bgt=372 T=1856
  B2[10]='b' p=0.9830 q=372 bgt=372 T=2228
  B2[ 9]='5' p=0.9830 q=372 bgt=372 T=2600
  B2[ 8]='a' p=0.9624 q=372 bgt=372 T=2972
  B2[ 7]='6' p=0.9624 q=372 bgt=372 T=3344
  B2[ 6]='0' p=0.8351 q=372 bgt=372 T=3716
  B2[ 5]='3' p=0.9193 q=372 bgt=372 T=4088
  B2[ 4]='e' p=0.6923 q=372 bgt=372 T=4460
  B2[ 3]='3' p=0.5000 q=372 bgt=372 T=4832
  B2[ 2]='8' p=0.9993 q=372 bgt=372 T=5204
  B2[ 1]='7' p=0.9985 q=372 bgt=372 T=5576
  B2[ 0]='2' p=0.9624 q=372 bgt=372 T=5948
  -> 2783e306a5babb91
=== Block 1 (C1) ===
  B1[15]='2' p=1.0000 q=372 bgt=372 T=6320
  B1[14]='e' p=1.0000 q=372 bgt=372 T=6692
  B1[13]='c' p=0.9985 q=372 bgt=372 T=7064
  B1[12]='6' p=1.0000 q=372 bgt=372 T=7436
  B1[11]='3' p=1.0000 q=372 bgt=372 T=7808
  B1[10]='3' p=1.0000 q=372 bgt=372 T=8180
  B1[ 9]='3' p=0.9193 q=372 bgt=372 T=8552
  B1[ 8]='f' p=0.9924 q=372 bgt=372 T=8924
  B1[ 7]='6' p=0.5000 q=372 bgt=372 T=9296
  B1[ 6]='8' p=0.9997 q=372 bgt=372 T=9668
  B1[ 5]='1' p=0.9830 q=372 bgt=372 T=10040
  B1[ 4]='8' p=0.9624 q=372 bgt=372 T=10412
  B1[ 3]='d' p=0.9193 q=372 bgt=372 T=10784
  B1[ 2]='f' p=0.9193 q=372 bgt=372 T=11156
  B1[ 1]='9' p=0.9193 q=372 bgt=372 T=11528
  B1[ 0]='3' p=0.9624 q=372 bgt=372 T=11900
Traceback (most recent call last):
  File "C:\Users\UserK\Documents\crypto_ctf\cryptohack\Oracular Spectacular\solve.py", line 192, in <module>
    solve()
  File "C:\Users\UserK\Documents\crypto_ctf\cryptohack\Oracular Spectacular\solve.py", line 183, in solve
    raise RuntimeError(f"Wrong message: {resp}")
RuntimeError: Wrong message: {'error': 'incorrect message'}
  -> 39fd8186f3336ce2

Message: 39fd8186f3336ce22783e306a5babb91
Queries: 11900/12000
Result: {'error': 'incorrect message'}
Attempt 2 error: Wrong message: {'error': 'incorrect message'}

============================================================
ATTEMPT 3
============================================================
Banner: That last challenge was pretty easy, but I'm positive that this one will be harder!
=== Block 2 (C2) ===
  B2[15]='7' p=0.5000 q=370 bgt=371 T=370
  B2[14]='4' p=0.6923 q=370 bgt=371 T=740
  B2[13]='c' p=0.9993 q=372 bgt=372 T=1112
  B2[12]='7' p=0.6923 q=372 bgt=372 T=1484
  B2[11]='e' p=0.9966 q=372 bgt=372 T=1856
  B2[10]='3' p=0.9830 q=372 bgt=372 T=2228
  B2[ 9]='5' p=0.9624 q=372 bgt=372 T=2600
  B2[ 8]='f' p=1.0000 q=372 bgt=372 T=2972
  B2[ 7]='8' p=0.9193 q=372 bgt=372 T=3344
  B2[ 6]='8' p=0.9624 q=372 bgt=372 T=3716
  B2[ 5]='2' p=0.9985 q=372 bgt=372 T=4088
  B2[ 4]='3' p=0.9624 q=372 bgt=372 T=4460
  B2[ 3]='6' p=0.9924 q=372 bgt=372 T=4832
  B2[ 2]='0' p=0.9624 q=372 bgt=372 T=5204
  B2[ 1]='b' p=0.9193 q=372 bgt=372 T=5576
  B2[ 0]='5' p=0.9966 q=372 bgt=372 T=5948
  -> 5b063288f53e7c47
=== Block 1 (C1) ===
  B1[15]='2' p=1.0000 q=372 bgt=372 T=6320
  B1[14]='0' p=0.9999 q=372 bgt=372 T=6692
  B1[13]='e' p=0.9966 q=372 bgt=372 T=7064
  B1[12]='5' p=0.9999 q=372 bgt=372 T=7436
  B1[11]='7' p=0.9993 q=268 bgt=372 T=7704
  B1[10]='2' p=0.9999 q=268 bgt=381 T=7972
  B1[ 9]='d' p=0.9966 q=392 bgt=392 T=8364
  B1[ 8]='b' p=0.9997 q=392 bgt=392 T=8756
  B1[ 7]='a' p=0.5000 q=392 bgt=393 T=9148
  B1[ 6]='2' p=0.9924 q=392 bgt=393 T=9540
  B1[ 5]='d' p=0.9830 q=392 bgt=393 T=9932
  B1[ 4]='1' p=1.0000 q=392 bgt=393 T=10324
  B1[ 3]='b' p=0.9193 q=394 bgt=394 T=10718
  B1[ 2]='4' p=0.9624 q=394 bgt=394 T=11112
  B1[ 1]='0' p=0.8351 q=394 bgt=394 T=11506
  B1[ 0]='6' p=0.9999 q=394 bgt=394 T=11900
Traceback (most recent call last):
  File "C:\Users\UserK\Documents\crypto_ctf\cryptohack\Oracular Spectacular\solve.py", line 192, in <module>
    solve()
  File "C:\Users\UserK\Documents\crypto_ctf\cryptohack\Oracular Spectacular\solve.py", line 183, in solve
    raise RuntimeError(f"Wrong message: {resp}")
RuntimeError: Wrong message: {'error': 'incorrect message'}
  -> 604b1d2abd275e02

Message: 604b1d2abd275e025b063288f53e7c47
Queries: 11900/12000
Result: {'error': 'incorrect message'}
Attempt 3 error: Wrong message: {'error': 'incorrect message'}

============================================================
ATTEMPT 4
============================================================
Banner: That last challenge was pretty easy, but I'm positive that this one will be harder!
=== Block 2 (C2) ===
  B2[15]='8' p=0.9997 q=370 bgt=371 T=370
  B2[14]='4' p=0.9924 q=370 bgt=371 T=740
  B2[13]='7' p=0.9624 q=372 bgt=372 T=1112
  B2[12]='4' p=0.6923 q=372 bgt=372 T=1484
  B2[11]='f' p=0.8351 q=372 bgt=372 T=1856
  B2[10]='5' p=0.6923 q=372 bgt=372 T=2228
  B2[ 9]='1' p=0.8351 q=372 bgt=372 T=2600
  B2[ 8]='5' p=0.8351 q=372 bgt=372 T=2972
  B2[ 7]='e' p=0.9624 q=372 bgt=372 T=3344
  B2[ 6]='9' p=0.5000 q=372 bgt=372 T=3716
  B2[ 5]='4' p=0.6923 q=372 bgt=372 T=4088
  B2[ 4]='8' p=1.0000 q=372 bgt=372 T=4460
  B2[ 3]='e' p=0.9193 q=372 bgt=372 T=4832
  B2[ 2]='6' p=0.9830 q=372 bgt=372 T=5204
  B2[ 1]='9' p=0.9193 q=372 bgt=372 T=5576
  B2[ 0]='1' p=0.9624 q=372 bgt=372 T=5948
  -> 196e849e515f4748
=== Block 1 (C1) ===
  B1[15]='e' p=0.9999 q=372 bgt=372 T=6320
  B1[14]='a' p=1.0000 q=372 bgt=372 T=6692
  B1[13]='9' p=0.9624 q=372 bgt=372 T=7064
  B1[12]='a' p=0.9830 q=372 bgt=372 T=7436
  B1[11]='b' p=0.9993 q=372 bgt=372 T=7808
  B1[10]='2' p=0.9999 q=372 bgt=372 T=8180
  B1[ 9]='c' p=0.9966 q=372 bgt=372 T=8552
  B1[ 8]='9' p=0.5000 q=372 bgt=372 T=8924
  B1[ 7]='f' p=0.9624 q=372 bgt=372 T=9296
  B1[ 6]='2' p=0.9966 q=372 bgt=372 T=9668
  B1[ 5]='d' p=0.9966 q=372 bgt=372 T=10040
  B1[ 4]='8' p=0.9924 q=372 bgt=372 T=10412
  B1[ 3]='a' p=0.9193 q=372 bgt=372 T=10784
  B1[ 2]='b' p=0.8351 q=372 bgt=372 T=11156
  B1[ 1]='0' p=0.8351 q=372 bgt=372 T=11528
  B1[ 0]='b' p=0.9924 q=372 bgt=372 T=11900
Traceback (most recent call last):
  File "C:\Users\UserK\Documents\crypto_ctf\cryptohack\Oracular Spectacular\solve.py", line 192, in <module>
    solve()
  File "C:\Users\UserK\Documents\crypto_ctf\cryptohack\Oracular Spectacular\solve.py", line 183, in solve
    raise RuntimeError(f"Wrong message: {resp}")
RuntimeError: Wrong message: {'error': 'incorrect message'}
  -> b0ba8d2f9c2ba9ae

Message: b0ba8d2f9c2ba9ae196e849e515f4748
Queries: 11900/12000
Result: {'error': 'incorrect message'}
Attempt 4 error: Wrong message: {'error': 'incorrect message'}

============================================================
ATTEMPT 5
============================================================
Banner: That last challenge was pretty easy, but I'm positive that this one will be harder!
=== Block 2 (C2) ===
  B2[15]='3' p=1.0000 q=370 bgt=371 T=370
  B2[14]='7' p=0.9985 q=370 bgt=371 T=740
  B2[13]='c' p=0.9924 q=372 bgt=372 T=1112
  B2[12]='4' p=0.9999 q=372 bgt=372 T=1484
  B2[11]='7' p=0.9924 q=372 bgt=372 T=1856
  B2[10]='a' p=0.9193 q=372 bgt=372 T=2228
  B2[ 9]='4' p=0.9993 q=372 bgt=372 T=2600
  B2[ 8]='0' p=0.9830 q=372 bgt=372 T=2972
  B2[ 7]='c' p=0.9985 q=372 bgt=372 T=3344
  B2[ 6]='6' p=0.9624 q=372 bgt=372 T=3716
  B2[ 5]='8' p=0.9999 q=372 bgt=372 T=4088
  B2[ 4]='5' p=0.9193 q=372 bgt=372 T=4460
  B2[ 3]='4' p=0.9924 q=372 bgt=372 T=4832
  B2[ 2]='4' p=0.8351 q=372 bgt=372 T=5204
  B2[ 1]='3' p=0.5000 q=372 bgt=372 T=5576
  B2[ 0]='6' p=0.9924 q=372 bgt=372 T=5948
  -> 6344586c04a74c73
=== Block 1 (C1) ===
  B1[15]='a' p=0.9997 q=372 bgt=372 T=6320
  B1[14]='e' p=1.0000 q=268 bgt=372 T=6588
