
============================================================
ATTEMPT 1
============================================================
Banner: That last challenge was pretty easy, but I'm positive that this one will be harder!
=== Block 2 (C2) ===
  B2[15]='b' p=0.9985 q=370 bgt=371 T=370
  B2[14]='f' p=0.9924 q=370 bgt=371 T=740
  B2[13]='c' p=1.0000 q=372 bgt=372 T=1112
  B2[12]='b' p=0.9193 q=372 bgt=372 T=1484
  B2[11]='d' p=0.9830 q=372 bgt=372 T=1856
  B2[10]='a' p=0.9193 q=372 bgt=372 T=2228
  B2[ 9]='8' p=0.9985 q=372 bgt=372 T=2600
  B2[ 8]='2' p=0.9624 q=372 bgt=372 T=2972
  B2[ 7]='c' p=0.9924 q=372 bgt=372 T=3344
  B2[ 6]='3' p=0.8351 q=372 bgt=372 T=3716
  B2[ 5]='c' p=0.9966 q=372 bgt=372 T=4088
  B2[ 4]='5' p=0.8351 q=372 bgt=372 T=4460
  B2[ 3]='4' p=0.8351 q=372 bgt=372 T=4832
  B2[ 2]='6' p=0.9966 q=372 bgt=372 T=5204
  B2[ 1]='1' p=0.9993 q=268 bgt=372 T=5472
  B2[ 0]='b' p=0.9193 q=378 bgt=378 T=5850
  -> b1645c3c28adbcfb
=== Block 1 (C1) ===
  B1[15]='d' p=0.5000 q=378 bgt=378 T=6228
  B1[14]='7' p=0.6923 q=378 bgt=378 T=6606
  B1[13]='1' p=0.9193 q=378 bgt=378 T=6984
  B1[12]='2' p=0.5000 q=378 bgt=378 T=7362
  B1[11]='8' p=0.9830 q=378 bgt=378 T=7740
  B1[10]='2' p=0.9830 q=378 bgt=378 T=8118
  B1[ 9]='e' p=0.9624 q=378 bgt=378 T=8496
  B1[ 8]='7' p=0.5000 q=378 bgt=378 T=8874
  B1[ 7]='e' p=0.5000 q=378 bgt=378 T=9252
  B1[ 6]='0' p=0.8351 q=378 bgt=378 T=9630
  B1[ 5]='a' p=0.9999 q=378 bgt=378 T=10008
  B1[ 4]='a' p=0.9997 q=378 bgt=378 T=10386
  B1[ 3]='8' p=0.9924 q=378 bgt=378 T=10764
  B1[ 2]='3' p=0.9999 q=378 bgt=378 T=11142
  B1[ 1]='c' p=0.9830 q=378 bgt=379 T=11520
  B1[ 0]='6' p=0.9985 q=380 bgt=380 T=11900
Traceback (most recent call last):
  File "C:\Users\UserK\Documents\crypto_ctf\cryptohack\Oracular Spectacular\solve.py", line 192, in <module>
    solve()
  File "C:\Users\UserK\Documents\crypto_ctf\cryptohack\Oracular Spectacular\solve.py", line 183, in solve
    raise RuntimeError(f"Wrong message: {resp}")
RuntimeError: Wrong message: {'error': 'incorrect message'}
  -> 6c38aa0e7e28217d

Message: 6c38aa0e7e28217db1645c3c28adbcfb
Queries: 11900/12000
Result: {'error': 'incorrect message'}
Attempt 1 error: Wrong message: {'error': 'incorrect message'}

============================================================
ATTEMPT 2
============================================================
Banner: That last challenge was pretty easy, but I'm positive that this one will be harder!
=== Block 2 (C2) ===
  B2[15]='b' p=1.0000 q=370 bgt=371 T=370
  B2[14]='8' p=0.9997 q=268 bgt=371 T=638
  B2[13]='8' p=1.0000 q=374 bgt=375 T=1012
  B2[12]='4' p=1.0000 q=374 bgt=375 T=1386
  B2[11]='7' p=0.9997 q=268 bgt=375 T=1654
  B2[10]='5' p=0.9966 q=378 bgt=379 T=2032
  B2[ 9]='6' p=0.9924 q=378 bgt=379 T=2410
  B2[ 8]='b' p=0.9997 q=378 bgt=379 T=2788
  B2[ 7]='3' p=0.5000 q=378 bgt=379 T=3166
  B2[ 6]='3' p=0.9997 q=378 bgt=379 T=3544
  B2[ 5]='2' p=0.9193 q=378 bgt=379 T=3922
  B2[ 4]='8' p=0.9624 q=378 bgt=379 T=4300
  B2[ 3]='6' p=0.9193 q=380 bgt=380 T=4680
  B2[ 2]='d' p=0.9993 q=268 bgt=380 T=4948
  B2[ 1]='d' p=0.9193 q=386 bgt=386 T=5334
  B2[ 0]='7' p=0.8351 q=386 bgt=386 T=5720
  -> 7dd68233b657488b
=== Block 1 (C1) ===
  B1[15]='9' p=0.9997 q=268 bgt=386 T=5988
  B1[14]='5' p=1.0000 q=394 bgt=394 T=6382
  B1[13]='7' p=0.9999 q=268 bgt=394 T=6650
  B1[12]='7' p=1.0000 q=402 bgt=403 T=7052
  B1[11]='2' p=0.9193 q=404 bgt=404 T=7456
  B1[10]='9' p=0.9193 q=404 bgt=404 T=7860
  B1[ 9]='5' p=0.9966 q=404 bgt=404 T=8264
  B1[ 8]='3' p=0.9924 q=404 bgt=404 T=8668
  B1[ 7]='0' p=0.9924 q=404 bgt=404 T=9072
  B1[ 6]='0' p=0.8351 q=404 bgt=404 T=9476
  B1[ 5]='3' p=0.5000 q=404 bgt=404 T=9880
  B1[ 4]='1' p=0.9993 q=268 bgt=404 T=10148
  B1[ 3]='8' p=0.8351 q=420 bgt=420 T=10568
  B1[ 2]='9' p=0.8351 q=420 bgt=420 T=10988
  B1[ 1]='6' p=0.8351 q=420 bgt=420 T=11408
  B1[ 0]='3' p=0.9193 q=420 bgt=420 T=11828
Traceback (most recent call last):
  File "C:\Users\UserK\Documents\crypto_ctf\cryptohack\Oracular Spectacular\solve.py", line 192, in <module>
    solve()
  File "C:\Users\UserK\Documents\crypto_ctf\cryptohack\Oracular Spectacular\solve.py", line 183, in solve
    raise RuntimeError(f"Wrong message: {resp}")
RuntimeError: Wrong message: {'error': 'incorrect message'}
  -> 3698130035927759

Message: 36981300359277597dd68233b657488b
Queries: 11828/12000
Result: {'error': 'incorrect message'}
Attempt 2 error: Wrong message: {'error': 'incorrect message'}

============================================================
ATTEMPT 3
============================================================
Banner: That last challenge was pretty easy, but I'm positive that this one will be harder!
=== Block 2 (C2) ===
  B2[15]='6' p=0.9997 q=370 bgt=371 T=370
  B2[14]='a' p=0.9624 q=370 bgt=371 T=740
  B2[13]='1' p=1.0000 q=372 bgt=372 T=1112
  B2[12]='0' p=0.9924 q=372 bgt=372 T=1484
  B2[11]='0' p=0.8351 q=372 bgt=372 T=1856
  B2[10]='d' p=0.9624 q=372 bgt=372 T=2228
  B2[ 9]='8' p=0.9966 q=372 bgt=372 T=2600
  B2[ 8]='b' p=0.9193 q=372 bgt=372 T=2972
  B2[ 7]='c' p=0.9966 q=372 bgt=372 T=3344
  B2[ 6]='a' p=0.6923 q=372 bgt=372 T=3716
  B2[ 5]='6' p=0.9193 q=372 bgt=372 T=4088
  B2[ 4]='a' p=0.9966 q=372 bgt=372 T=4460
  B2[ 3]='7' p=0.9830 q=372 bgt=372 T=4832
  B2[ 2]='b' p=0.6923 q=372 bgt=372 T=5204
  B2[ 1]='3' p=0.9830 q=372 bgt=372 T=5576
  B2[ 0]='b' p=0.9830 q=372 bgt=372 T=5948
  -> b3b7a6acb8d001a6
=== Block 1 (C1) ===
  B1[15]='0' p=0.9985 q=372 bgt=372 T=6320
  B1[14]='0' p=1.0000 q=372 bgt=372 T=6692
  B1[13]='5' p=0.9993 q=268 bgt=372 T=6960
  B1[12]='4' p=1.0000 q=380 bgt=380 T=7340
  B1[11]='c' p=1.0000 q=380 bgt=380 T=7720
  B1[10]='0' p=0.9966 q=380 bgt=380 T=8100
  B1[ 9]='2' p=0.9193 q=380 bgt=380 T=8480
  B1[ 8]='2' p=0.9193 q=380 bgt=380 T=8860
  B1[ 7]='0' p=0.5000 q=380 bgt=380 T=9240
  B1[ 6]='8' p=0.6923 q=380 bgt=380 T=9620
  B1[ 5]='8' p=0.9999 q=380 bgt=380 T=10000
  B1[ 4]='f' p=1.0000 q=380 bgt=380 T=10380
  B1[ 3]='7' p=0.9193 q=380 bgt=380 T=10760
  B1[ 2]='4' p=0.8351 q=380 bgt=380 T=11140
  B1[ 1]='8' p=0.9193 q=380 bgt=380 T=11520
  B1[ 0]='0' p=0.5000 q=380 bgt=380 T=11900
Traceback (most recent call last):
  File "C:\Users\UserK\Documents\crypto_ctf\cryptohack\Oracular Spectacular\solve.py", line 192, in <module>
    solve()
  File "C:\Users\UserK\Documents\crypto_ctf\cryptohack\Oracular Spectacular\solve.py", line 183, in solve
    raise RuntimeError(f"Wrong message: {resp}")
RuntimeError: Wrong message: {'error': 'incorrect message'}
  -> 0847f880220c4500

Message: 0847f880220c4500b3b7a6acb8d001a6
Queries: 11900/12000
Result: {'error': 'incorrect message'}
Attempt 3 error: Wrong message: {'error': 'incorrect message'}

============================================================
ATTEMPT 4
============================================================
Banner: That last challenge was pretty easy, but I'm positive that this one will be harder!
=== Block 2 (C2) ===
  B2[15]='a' p=0.9993 q=370 bgt=371 T=370
  B2[14]='3' p=0.5000 q=370 bgt=371 T=740
  B2[13]='3' p=0.8351 q=372 bgt=372 T=1112
  B2[12]='1' p=0.9985 q=372 bgt=372 T=1484
  B2[11]='6' p=0.9624 q=372 bgt=372 T=1856
  B2[10]='9' p=0.8351 q=372 bgt=372 T=2228
  B2[ 9]='2' p=0.9993 q=372 bgt=372 T=2600
  B2[ 8]='b' p=0.5000 q=372 bgt=372 T=2972
  B2[ 7]='c' p=0.9993 q=372 bgt=372 T=3344
  B2[ 6]='2' p=0.6923 q=372 bgt=372 T=3716
  B2[ 5]='4' p=0.9924 q=372 bgt=372 T=4088
  B2[ 4]='6' p=0.5000 q=372 bgt=372 T=4460
  B2[ 3]='3' p=0.9624 q=372 bgt=372 T=4832
  B2[ 2]='6' p=0.9193 q=372 bgt=372 T=5204
  B2[ 1]='3' p=0.9993 q=372 bgt=372 T=5576
  B2[ 0]='6' p=0.5000 q=372 bgt=372 T=5948
  -> 6363642cb296133a
=== Block 1 (C1) ===
  B1[15]='0' p=0.9997 q=268 bgt=372 T=6216
  B1[14]='b' p=0.9966 q=378 bgt=378 T=6594
  B1[13]='b' p=0.9830 q=378 bgt=379 T=6972
  B1[12]='9' p=0.9985 q=378 bgt=379 T=7350
  B1[11]='4' p=0.9966 q=378 bgt=379 T=7728
  B1[10]='7' p=0.9999 q=378 bgt=379 T=8106
  B1[ 9]='6' p=0.9830 q=378 bgt=379 T=8484
  B1[ 8]='c' p=0.9830 q=378 bgt=379 T=8862
  B1[ 7]='7' p=0.8351 q=378 bgt=379 T=9240
  B1[ 6]='2' p=0.8351 q=380 bgt=380 T=9620
  B1[ 5]='a' p=0.8351 q=380 bgt=380 T=10000
  B1[ 4]='4' p=0.8351 q=380 bgt=380 T=10380
  B1[ 3]='e' p=0.9830 q=380 bgt=380 T=10760
  B1[ 2]='2' p=0.9993 q=380 bgt=380 T=11140
  B1[ 1]='0' p=0.8351 q=380 bgt=380 T=11520
  B1[ 0]='c' p=0.6923 q=380 bgt=380 T=11900
Traceback (most recent call last):
  File "C:\Users\UserK\Documents\crypto_ctf\cryptohack\Oracular Spectacular\solve.py", line 192, in <module>
    solve()
  File "C:\Users\UserK\Documents\crypto_ctf\cryptohack\Oracular Spectacular\solve.py", line 183, in solve
    raise RuntimeError(f"Wrong message: {resp}")
RuntimeError: Wrong message: {'error': 'incorrect message'}
  -> c02e4a27c6749bb0

Message: c02e4a27c6749bb06363642cb296133a
Queries: 11900/12000
Result: {'error': 'incorrect message'}
Attempt 4 error: Wrong message: {'error': 'incorrect message'}

============================================================
ATTEMPT 5
============================================================
Banner: That last challenge was pretty easy, but I'm positive that this one will be harder!
=== Block 2 (C2) ===
  B2[15]='7' p=0.9997 q=268 bgt=371 T=268
  B2[14]='5' p=1.0000 q=374 bgt=375 T=642
  B2[13]='9' p=0.8351 q=374 bgt=375 T=1016
  B2[12]='a' p=1.0000 q=374 bgt=375 T=1390
  B2[11]='3' p=0.6923 q=374 bgt=375 T=1764
  B2[10]='0' p=0.9999 q=374 bgt=375 T=2138
  B2[ 9]='3' p=0.9966 q=374 bgt=375 T=2512
  B2[ 8]='1' p=0.8351 q=374 bgt=375 T=2886
  B2[ 7]='4' p=0.8351 q=374 bgt=375 T=3260
  B2[ 6]='4' p=0.9966 q=374 bgt=375 T=3634
  B2[ 5]='7' p=0.9993 q=374 bgt=375 T=4008
