
============================================================
ATTEMPT 1
============================================================
Banner: That last challenge was pretty easy, but I'm positive that this one will be harder!
=== Block 2 (C2) ===
  B2[15]='8' p=0.9999 q=370 bgt=371 T=370
  B2[14]='9' p=0.9999 q=370 bgt=371 T=740
  B2[13]='d' p=0.6923 q=372 bgt=372 T=1112
  B2[12]='5' p=0.9624 q=372 bgt=372 T=1484
  B2[11]='4' p=0.9830 q=372 bgt=372 T=1856
  B2[10]='7' p=0.8351 q=372 bgt=372 T=2228
  B2[ 9]='4' p=0.9924 q=372 bgt=372 T=2600
  B2[ 8]='a' p=0.5000 q=372 bgt=372 T=2972
  B2[ 7]='b' p=0.9924 q=372 bgt=372 T=3344
  B2[ 6]='2' p=0.9924 q=372 bgt=372 T=3716
  B2[ 5]='5' p=0.6923 q=372 bgt=372 T=4088
  B2[ 4]='1' p=0.6923 q=372 bgt=372 T=4460
  B2[ 3]='8' p=0.8351 q=372 bgt=372 T=4832
  B2[ 2]='a' p=0.6923 q=372 bgt=372 T=5204
  B2[ 1]='c' p=0.8351 q=372 bgt=372 T=5576
  B2[ 0]='9' p=0.9985 q=372 bgt=372 T=5948
  -> 9ca8152ba4745d98
=== Block 1 (C1) ===
  B1[15]='b' p=0.9997 q=268 bgt=372 T=6216
  B1[14]='f' p=0.9999 q=268 bgt=378 T=6484
  B1[13]='4' p=1.0000 q=268 bgt=386 T=6752
  B1[12]='c' p=0.9999 q=268 bgt=396 T=7020
  B1[11]='6' p=0.9999 q=268 bgt=406 T=7288
  B1[10]='3' p=0.6923 q=418 bgt=419 T=7706
  B1[ 9]='9' p=0.9624 q=418 bgt=419 T=8124
  B1[ 8]='d' p=0.6923 q=418 bgt=419 T=8542
  B1[ 7]='1' p=0.9830 q=418 bgt=419 T=8960
  B1[ 6]='6' p=0.9993 q=420 bgt=420 T=9380
  B1[ 5]='b' p=0.9624 q=420 bgt=420 T=9800
  B1[ 4]='3' p=0.5000 q=420 bgt=420 T=10220
  B1[ 3]='1' p=0.9193 q=420 bgt=420 T=10640
  B1[ 2]='d' p=0.9193 q=420 bgt=420 T=11060
  B1[ 1]='1' p=0.9624 q=420 bgt=420 T=11480
  B1[ 0]='e' p=0.6923 q=420 bgt=420 T=11900
Traceback (most recent call last):
  File "C:\Users\UserK\Documents\crypto_ctf\cryptohack\Oracular Spectacular\solve.py", line 192, in <module>
    solve()
  File "C:\Users\UserK\Documents\crypto_ctf\cryptohack\Oracular Spectacular\solve.py", line 183, in solve
    raise RuntimeError(f"Wrong message: {resp}")
RuntimeError: Wrong message: {'error': 'incorrect message'}
  -> e1d13b61d936c4fb

Message: e1d13b61d936c4fb9ca8152ba4745d98
Queries: 11900/12000
Result: {'error': 'incorrect message'}
Attempt 1 error: Wrong message: {'error': 'incorrect message'}

============================================================
ATTEMPT 2
============================================================
Banner: That last challenge was pretty easy, but I'm positive that this one will be harder!
=== Block 2 (C2) ===
  B2[15]='3' p=0.9993 q=370 bgt=371 T=370
  B2[14]='e' p=0.8351 q=370 bgt=371 T=740
  B2[13]='3' p=0.9624 q=372 bgt=372 T=1112
  B2[12]='2' p=0.9624 q=372 bgt=372 T=1484
  B2[11]='2' p=0.9193 q=372 bgt=372 T=1856
  B2[10]='e' p=1.0000 q=372 bgt=372 T=2228
  B2[ 9]='6' p=0.9999 q=372 bgt=372 T=2600
  B2[ 8]='3' p=0.9830 q=372 bgt=372 T=2972
  B2[ 7]='e' p=0.9193 q=372 bgt=372 T=3344
  B2[ 6]='3' p=0.9924 q=372 bgt=372 T=3716
  B2[ 5]='4' p=0.6923 q=372 bgt=372 T=4088
  B2[ 4]='5' p=0.8351 q=372 bgt=372 T=4460
  B2[ 3]='c' p=0.9966 q=372 bgt=372 T=4832
  B2[ 2]='2' p=0.9193 q=372 bgt=372 T=5204
  B2[ 1]='4' p=0.9624 q=372 bgt=372 T=5576
  B2[ 0]='d' p=0.9997 q=372 bgt=372 T=5948
  -> d42c543e36e223e3
=== Block 1 (C1) ===
  B1[15]='e' p=0.9999 q=268 bgt=372 T=6216
  B1[14]='b' p=0.9999 q=268 bgt=378 T=6484
  B1[13]='9' p=0.9985 q=386 bgt=386 T=6870
  B1[12]='e' p=0.9624 q=386 bgt=386 T=7256
  B1[11]='4' p=0.5000 q=386 bgt=387 T=7642
  B1[10]='d' p=0.9997 q=386 bgt=387 T=8028
  B1[ 9]='3' p=0.8351 q=386 bgt=387 T=8414
  B1[ 8]='0' p=0.9624 q=386 bgt=387 T=8800
  B1[ 7]='f' p=0.9966 q=386 bgt=387 T=9186
  B1[ 6]='c' p=0.9624 q=386 bgt=387 T=9572
  B1[ 5]='7' p=0.9830 q=388 bgt=388 T=9960
  B1[ 4]='1' p=0.6923 q=388 bgt=388 T=10348
  B1[ 3]='5' p=0.6923 q=388 bgt=388 T=10736
  B1[ 2]='f' p=0.5000 q=388 bgt=388 T=11124
  B1[ 1]='f' p=0.5000 q=388 bgt=388 T=11512
  B1[ 0]='8' p=0.6923 q=388 bgt=388 T=11900
Traceback (most recent call last):
  File "C:\Users\UserK\Documents\crypto_ctf\cryptohack\Oracular Spectacular\solve.py", line 192, in <module>
    solve()
  File "C:\Users\UserK\Documents\crypto_ctf\cryptohack\Oracular Spectacular\solve.py", line 183, in solve
    raise RuntimeError(f"Wrong message: {resp}")
RuntimeError: Wrong message: {'error': 'incorrect message'}
  -> 8ff517cf03d4e9be

Message: 8ff517cf03d4e9bed42c543e36e223e3
Queries: 11900/12000
Result: {'error': 'incorrect message'}
Attempt 2 error: Wrong message: {'error': 'incorrect message'}

============================================================
ATTEMPT 3
============================================================
Banner: That last challenge was pretty easy, but I'm positive that this one will be harder!
=== Block 2 (C2) ===
  B2[15]='1' p=0.9999 q=370 bgt=371 T=370
  B2[14]='9' p=0.9997 q=268 bgt=371 T=638
  B2[13]='0' p=0.9924 q=374 bgt=375 T=1012
  B2[12]='2' p=0.9830 q=374 bgt=375 T=1386
  B2[11]='9' p=0.9924 q=374 bgt=375 T=1760
  B2[10]='3' p=0.9624 q=374 bgt=375 T=2134
  B2[ 9]='c' p=0.9997 q=374 bgt=375 T=2508
  B2[ 8]='c' p=0.6923 q=374 bgt=375 T=2882
  B2[ 7]='e' p=0.6923 q=374 bgt=375 T=3256
  B2[ 6]='0' p=0.9999 q=374 bgt=375 T=3630
  B2[ 5]='2' p=0.9966 q=374 bgt=375 T=4004
  B2[ 4]='5' p=0.9830 q=376 bgt=376 T=4380
  B2[ 3]='9' p=0.8351 q=376 bgt=376 T=4756
  B2[ 2]='3' p=0.8351 q=376 bgt=376 T=5132
  B2[ 1]='a' p=0.9830 q=376 bgt=376 T=5508
  B2[ 0]='9' p=0.6923 q=376 bgt=376 T=5884
  -> 9a39520ecc392091
=== Block 1 (C1) ===
  B1[15]='0' p=0.9830 q=376 bgt=376 T=6260
  B1[14]='9' p=0.8351 q=376 bgt=376 T=6636
  B1[13]='6' p=0.9830 q=376 bgt=376 T=7012
  B1[12]='5' p=0.9624 q=376 bgt=376 T=7388
  B1[11]='d' p=0.9624 q=376 bgt=376 T=7764
  B1[10]='3' p=0.8351 q=376 bgt=376 T=8140
  B1[ 9]='d' p=0.9924 q=376 bgt=376 T=8516
  B1[ 8]='a' p=0.5000 q=376 bgt=376 T=8892
  B1[ 7]='5' p=0.9193 q=376 bgt=376 T=9268
  B1[ 6]='2' p=0.6923 q=376 bgt=376 T=9644
  B1[ 5]='c' p=0.9830 q=376 bgt=376 T=10020
  B1[ 4]='4' p=0.8351 q=376 bgt=376 T=10396
  B1[ 3]='5' p=0.9966 q=376 bgt=376 T=10772
  B1[ 2]='4' p=0.9830 q=376 bgt=376 T=11148
  B1[ 1]='7' p=0.9966 q=376 bgt=376 T=11524
  B1[ 0]='b' p=0.5000 q=376 bgt=376 T=11900
Traceback (most recent call last):
  File "C:\Users\UserK\Documents\crypto_ctf\cryptohack\Oracular Spectacular\solve.py", line 192, in <module>
    solve()
  File "C:\Users\UserK\Documents\crypto_ctf\cryptohack\Oracular Spectacular\solve.py", line 183, in solve
    raise RuntimeError(f"Wrong message: {resp}")
RuntimeError: Wrong message: {'error': 'incorrect message'}
  -> b7454c25ad3d5690

Message: b7454c25ad3d56909a39520ecc392091
Queries: 11900/12000
Result: {'error': 'incorrect message'}
Attempt 3 error: Wrong message: {'error': 'incorrect message'}

============================================================
ATTEMPT 4
============================================================
Banner: That last challenge was pretty easy, but I'm positive that this one will be harder!
=== Block 2 (C2) ===
  B2[15]='1' p=1.0000 q=370 bgt=371 T=370
  B2[14]='d' p=0.9999 q=370 bgt=371 T=740
  B2[13]='8' p=0.5000 q=372 bgt=372 T=1112
  B2[12]='5' p=0.9624 q=372 bgt=372 T=1484
  B2[11]='4' p=0.9830 q=372 bgt=372 T=1856
  B2[10]='1' p=0.5000 q=372 bgt=372 T=2228
  B2[ 9]='1' p=0.9830 q=372 bgt=372 T=2600
  B2[ 8]='9' p=0.5000 q=372 bgt=372 T=2972
  B2[ 7]='6' p=0.6923 q=372 bgt=372 T=3344
  B2[ 6]='0' p=0.9985 q=372 bgt=372 T=3716
  B2[ 5]='7' p=0.9924 q=372 bgt=372 T=4088
  B2[ 4]='0' p=0.9624 q=372 bgt=372 T=4460
  B2[ 3]='4' p=0.9985 q=372 bgt=372 T=4832
  B2[ 2]='b' p=0.8351 q=372 bgt=372 T=5204
  B2[ 1]='4' p=0.5000 q=372 bgt=372 T=5576
  B2[ 0]='9' p=0.9830 q=372 bgt=372 T=5948
  -> 94b40706911458d1
=== Block 1 (C1) ===
  B1[15]='e' p=1.0000 q=372 bgt=372 T=6320
  B1[14]='a' p=0.9997 q=268 bgt=372 T=6588
  B1[13]='7' p=0.9924 q=378 bgt=379 T=6966
  B1[12]='0' p=0.9624 q=378 bgt=379 T=7344
  B1[11]='8' p=0.6923 q=378 bgt=379 T=7722
  B1[10]='9' p=0.9966 q=378 bgt=379 T=8100
  B1[ 9]='e' p=0.8351 q=380 bgt=380 T=8480
  B1[ 8]='e' p=0.9924 q=380 bgt=380 T=8860
  B1[ 7]='6' p=0.9997 q=380 bgt=380 T=9240
  B1[ 6]='5' p=0.9924 q=380 bgt=380 T=9620
  B1[ 5]='5' p=0.8351 q=380 bgt=380 T=10000
  B1[ 4]='6' p=0.9985 q=380 bgt=380 T=10380
  B1[ 3]='a' p=0.9193 q=380 bgt=380 T=10760
  B1[ 2]='6' p=0.9966 q=380 bgt=380 T=11140
  B1[ 1]='3' p=0.9993 q=380 bgt=380 T=11520
  B1[ 0]='8' p=0.9193 q=380 bgt=380 T=11900
Traceback (most recent call last):
  File "C:\Users\UserK\Documents\crypto_ctf\cryptohack\Oracular Spectacular\solve.py", line 192, in <module>
    solve()
  File "C:\Users\UserK\Documents\crypto_ctf\cryptohack\Oracular Spectacular\solve.py", line 183, in solve
    raise RuntimeError(f"Wrong message: {resp}")
RuntimeError: Wrong message: {'error': 'incorrect message'}
  -> 836a6556ee9807ae

Message: 836a6556ee9807ae94b40706911458d1
Queries: 11900/12000
Result: {'error': 'incorrect message'}
Attempt 4 error: Wrong message: {'error': 'incorrect message'}

============================================================
ATTEMPT 5
============================================================
Banner: That last challenge was pretty easy, but I'm positive that this one will be harder!
=== Block 2 (C2) ===
  B2[15]='c' p=1.0000 q=370 bgt=371 T=370
  B2[14]='f' p=0.9993 q=268 bgt=371 T=638
  B2[13]='0' p=1.0000 q=268 bgt=375 T=906
  B2[12]='8' p=0.9624 q=378 bgt=379 T=1284
  B2[11]='5' p=0.6923 q=378 bgt=379 T=1662
  B2[10]='7' p=0.6923 q=378 bgt=379 T=2040
  B2[ 9]='f' p=0.9193 q=378 bgt=379 T=2418
  B2[ 8]='2' p=0.9193 q=378 bgt=379 T=2796
  B2[ 7]='2' p=0.9985 q=378 bgt=379 T=3174
  B2[ 6]='6' p=0.9624 q=378 bgt=379 T=3552
  B2[ 5]='9' p=0.9193 q=378 bgt=379 T=3930
  B2[ 4]='5' p=0.9193 q=378 bgt=379 T=4308
  B2[ 3]='0' p=0.9193 q=378 bgt=379 T=4686
  B2[ 2]='d' p=0.8351 q=378 bgt=379 T=5064
  B2[ 1]='0' p=0.9993 q=378 bgt=379 T=5442
  B2[ 0]='a' p=0.9624 q=378 bgt=379 T=5820
  -> a0d059622f7580fc
=== Block 1 (C1) ===
  B1[15]='5' p=0.9997 q=268 bgt=380 T=6088
  B1[14]='9' p=0.9999 q=386 bgt=387 T=6474
  B1[13]='1' p=1.0000 q=386 bgt=387 T=6860
  B1[12]='e' p=0.9993 q=268 bgt=387 T=7128
